htdocs/chibachuo/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8MLD0Z0N3G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-8MLD0Z0N3G');
    </script>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P36PRNS');
    </script>
    <!-- End Google Tag Manager-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-script-type" content="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <title>千葉中央店 | グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム</title>
    <meta name="description" content="グッドライフジム（GOODLIFEGYM）は定額通い放題・初心者も安心のパーソナルトレーニングジム（代々木・東日本橋・浅草）です。">
    <meta name="keywords" content="">
    <!-- OGs-->
    <meta property="og:site_name" content="グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム（代々木・東日本橋・浅草）"/>
    <meta property="og:title" content="グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム（代々木・東日本橋・浅草）"/>
    <meta property="og:description" content="グッドライフジム（GOODLIFEGYM）は定額通い放題・初心者も安心のパーソナルトレーニングジム（代々木・東日本橋・浅草）です。"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://goodlifegym.jp/undefined"/>
    <meta property="og:image" content="https://goodlifegym.jp/ogimg.png"/>
    <!-- /OGs-->
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="https://sdk.form.run/js/v2/formrun.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link href="/common/css/style.css?2022" rel="stylesheet" type="text/css" media="all"/>
    <script src="/common/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/common/js/slick.min.js" type="text/javascript"></script>
    <script src="/common/js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="/common/js/common.js?2022-3" type="text/javascript"></script>
  </head>
  <body class="pageStores">
    <div class="l-wrapper"><!--#include virtual="/common/include/head.html" -->
      <h1 class="ttl"> GOODLIFE GYM<sup>®</sup><br class="sp">千葉中央</h1>
      <div class="info">
        <dl>
          <dt> 体験当日ご入会で初期費用が２万円お得に！</dt>
          <dd> 
            <ul> 
              <li><strong>入会金割引<br></strong><span>入会金30,000円→<em>10,000円</em></span></li>
            </ul><a class="u-btn1" href="#contact"> お問い合わせはこちら</a>
            <div class="d_more">※現在、お申込を多数いただいております。<br>今後、ご入会数に制限がかかる可能性がありますので、お早めに体験日確定をしていただくことをおすすめしております。</div>
          </dd>
        </dl>
      </div>
      <main class="l-cont">
        <article class="photoZone"> 
          <ul> 
            <li><img src="./img/ph01.jpg?v2"></li>
            <li><img src="./img/ph02.jpg?v2"></li>
            <li><img src="./img/ph03.jpg?v2"></li>
            <li><img src="./img/ph04.jpg?v2"></li>
            <li><img src="./img/ph05.jpg?v2"></li>
            <li><img src="./img/ph06.jpg?v2"></li>
            <li><img src="./img/ph07.jpg?v2"></li>
            <li><img src="./img/ph08.jpg?v2"></li>
            <li><img src="./img/ph09.jpg?v2"></li>
          </ul>
        </article>
        <!--article.featureZone 
        h2.ttl2  千葉中央店の特徴
        ul 
          li 
            .img
              img(src="https://dummyimage.com/600x400/000/fff" loading="lazy")
            p 特徴が入るテキストテキストテキストテキスト
          li 
            .img
              img(src="https://dummyimage.com/600x400/000/fff" loading="lazy")
            p 特徴が入るテキストテキストテキストテキスト
          li 
            .img
              img(src="https://dummyimage.com/600x400/000/fff" loading="lazy")
            p 特徴が入るテキストテキストテキストテキスト
          li 
            .img
              img(src="https://dummyimage.com/600x400/000/fff" loading="lazy")
            p 特徴が入るテキストテキストテキストテキスト
        
        
        -->
        <article class="outlineZone"> 
          <h2 class="ttl2"> ご利用案内</h2>
          <div class="in">
            <dl>
              <dt> 営業時間</dt>
              <dd> 平日9:00-22:00、土祝10:00-18:00</dd>
            </dl>
            <dl>
              <dt> 定休日</dt>
              <dd> 水曜、日曜</dd>
            </dl>
            <dl>
              <dt> 住所</dt>
              <dd> 260-0013　千葉県千葉市中央区中央3-13-1 富士屋ビル2階</dd>
            </dl>
            <dl>
              <dt> アクセス</dt>
              <dd> 京成千葉中央駅　徒歩3分<br>JR千葉駅　徒歩13分</dd>
            </dl>
            <!--dl
            dt  設備・サービス
            dd 未定
            -->
            <!--img(src="./img/sche.png")-->
          </div>
        </article>
        <article class="trainerZone">
          <div class="u-enTxt">TRAINER</div>
          <div class="u-inner">
            <h2 class="u-ttl1">​トレーナー紹介</h2>
          </div>
          <div class="trainerBox box2" id="app">
            <template v-for="(item, index) in posts">
              <div class="col" v-if="item.acf.store.includes('千葉中央店')">
                <div class="ph"><img v-bind:src="item.acf.photo1" loading="lazy"><img class="cov" v-bind:src="item.acf.photo2" loading="lazy"></div>
                <h3 class="taC"><span>{{item.title.rendered}}</span>
                  <div v-html="item.content.rendered"></div>
                </h3>
              </div>
            </template>
          </div>
          <!--.trainerBox.box2
          .col 
            .ph
              +img("trainer/ph_chibac.png?2021062")
              +img("trainer/ph_chibac-2.png?2021062","","cov")
            h3.taC <span>ナオユキ</span><br>メイントレーナー
          -->
        </article>
        <article class="outlineZone"> 
          <h2 class="ttl2"> お客様の声</h2>
          <ul class="voice"> 
            <li> <img src="img/v1.jpg"></li>
            <li> <img src="img/v2.jpg"></li>
            <li> <img src="img/v3.jpg"></li>
          </ul>
          <div class="voiceBtn"><a href="https://www.google.com/maps/place/%E3%82%B0%E3%83%83%E3%83%89%E3%83%A9%E3%82%A4%E3%83%95%E3%82%B8%E3%83%A0+%E5%8D%83%E8%91%89%E4%B8%AD%E5%A4%AE/@35.6083748,140.1210069,17z/data=!3m1!5s0x602284cac2315971:0x63acc8fd0262803a!4m8!3m7!1s0x60228519b58130d7:0x6c57b39e72cb769f!8m2!3d35.6083705!4d140.1231956!9m1!1b1!16s%2Fg%2F11pvqlnkt4?hl=ja" target="_blank">もっと見る</a></div>
        </article>
        <div class="mapZone">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.7849689207173!2d140.12100691525674!3d35.608370480211406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60228519b58130d7%3A0x6c57b39e72cb769f!2zR09PRExJRkUgR1lNKOOCsOODg-ODieODqeOCpOODleOCuOODoCnljYPokYnkuK3lpK4!5e0!3m2!1sja!2sjp!4v1649298173917!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <article class="priceZone" id="price">
          <div class="u-enTxt">PRICE</div>
          <div class="u-inner">
            <h2 class="u-ttl1">​料金のご案内</h2>
            <p>スケジュールに合わせて通い放題・週1プランからご選択いただけます。</p>
            <div class="planArea">
              <div class="planBox">
                <div class="contWrap is-active">
                  <ul class="planList">
                    <li>
                      <h3>セミパ通い放題</h3><span class="monthly">月額<em>19,800</em>円(税込)</span>
                      <p class="recommend">セミパーソナルトレーニング<br>通い放題<br>【他店舗相互利用可能】</p>
                    </li>
                    <li>
                      <h3>セミパ週１回</h3><span class="monthly">月額<em>14,800</em>円(税込)</span>
                      <p class="recommend">セミパーソナルトレーニング<br>週１回（月４～５回分）​​</p>
                    </li>
                    <li>
                      <h3>マンツーマン通い放題</h3><span class="monthly">月額<em>34,800</em>円(税込)</span>
                      <p class="recommend">マンツーマンパーソナル<br>トレーニング通い放題<br>【他店舗相互利用可能】</p>
                    </li>
                    <li>
                      <h3>マンツーマン週１回</h3><span class="monthly">月額<em>24,800</em>円(税込)</span>
                      <p class="recommend">マンツーマン<br>パーソナルトレーニング<br>週１回（月４～５回分）</p>
                    </li>
                  </ul><span class="planNote">＊ご入会日より1ヶ月以内でプラン開始日をお選びいただけます<br>＊月の途中からのプラン開始も可能です<br>(例)4/20ご入会の場合、4/21〜5/20の期間内でプラン開始日をお選びいただけます</span>
                </div>
                <div class="tableBox">
                  <table>
                    <tr>
                      <th>カウンセリング＆初回体験料</th>
                      <td>3,000円</td>
                    </tr>
                    <tr>
                      <th>入会金・登録料</th>
                      <td><span class="price">30,000円</span> → <em>【キャンペーン中】初回体験当日のご入会で入会金10,000円</em></td>
                    </tr>
                    <tr>
                      <th>毎月のお支払い方法</th>
                      <td>口座振替またはクレジットカード<small>(VISA/master/AMEX/JCB/Diners/Discover)</small></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="contactZone">
          <div class="u-enTxt" id="contact">CONTACT</div>
          <div class="u-inner">
            <h2 class="u-ttlBox1"><small>千葉中央店 お問い合わせ</small><span></span></h2>
            <p class="u-lead1">カウンセリング、初回体験をご希望の方は、<br>以下のメールフォームよりお問合せください。</p>
            <!--.u-stopBox p 　現在、定員につき新規受付停止中です。
            -->
            <!-- class, action, methodを変更しないでください-->
            <div class="formBox">
              <form class="formrun" action="https://form.run/api/v1/r/li8wcdo763sh8k1pakga6b2a" method="post">
                <!-- ↓自由に要素を追加・編集することができます-->
                <h3>お問い合わせ種別</h3>
                <div class="row inqType">
                  <label>お問い合わせ種別を選択してください <span class="must">必須</span></label>
                  <ul class="column">
                    <li> 
                      <label>
                        <input class="showDate" name="お問い合わせ種別" type="radio" value="初回体験" required>初回体験
                      </label>
                      <label> 
                        <input name="お問い合わせ種別" type="radio" value="サービスに関するご質問" required>サービスに関するご質問
                      </label>
                    </li>
                  </ul>
                </div>
                <h3>お客様情報 </h3>
                <div class="row">
                  <label>お名前 <span class="must">必須</span></label>
                  <input name="お名前" type="text" placeholder="山田 太郎" required>
                </div>
                <div class="row">
                  <label>メールアドレス <span class="must">必須</span></label>
                  <input name="メールアドレス" type="text" placeholder="example@mail.com" data-formrun-type="email" required>
                </div>
                <div class="row">
                  <label>電話番号 <span class="must">必須</span></label>
                  <input name="電話番号" type="text" required placeholder="0123456789">
                </div>
                <div class="row">
                  <label>当ジムを知ったきっかけ</label>
                  <select name="当ジムを知ったきっかけ">
                    <option value=""> 選択してください</option>
                    <option value="インターネット検索"> インターネット検索</option>
                    <option value="GOOGLEマップ検索"> GOOGLEマップ検索</option>
                    <option value="看板"> 看板</option>
                    <option value="チラシ"> チラシ</option>
                    <option value="Instagram"> Instagram</option>
                    <option value="Facebook"> Facebook</option>
                    <option value="Twitter"> Twitter</option>
                    <option value="TikTok"> TikTok</option>
                    <option value="会員様のご紹介"> 会員様のご紹介</option>
                  </select>
                </div>
                <div class="dateBox">
                  <h3>初回体験をご希望の方 </h3>
                  <div class="row">
                    <label>ご希望の店舗 </label>
                    <ul class="column">
                      <li> 
                        <label> 
                          <input name="ご希望の店舗" type="hidden" value="千葉中央">千葉中央 
                        </label>
                      </li>
                    </ul>
                  </div>
                  <div class="row">
                    <label>どちらのプランをご希望ですか？ <span class="must">必須</span></label>
                    <ul class="column">
                      <li> 
                        <label>
                          <input name="どちらにご興味がございますか" type="radio" value="マンツーマン" required>マンツーマン
                        </label>
                      </li>
                      <li> 
                        <label>
                          <input name="どちらにご興味がございますか" type="radio" value="セミパーソナル" required>セミパーソナル
                        </label>
                      </li>
                      <li> 
                        <label>
                          <input name="どちらにご興味がございますか" type="radio" value="相談して決めたい" required>相談して決めたい
                        </label>
                      </li>
                    </ul>
                  </div>
                  <div class="row">
                    <label>ご希望の⽇時（第1希望） <span class="must">必須</span></label>
                    <div class="date">
                      <input name="ご希望の⽇（第1希望）" type="date">
                      <select name="ご希望の時間（第1希望）" type="date">
                        <option value=""> 選択してください</option>
                        <option value="何時でもOK"> 何時でもOK</option>
                        <option value="9～15時"> 9～15時</option>
                        <option value="15～22時"> 15～22時</option>
                        <option value="9～13時"> 9～13時</option>
                        <option value="12～16時"> 12～16時</option>
                        <option value="15～19時"> 15～19時</option>
                        <option value="20～22時"> 20～22時</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <label>ご希望の⽇時（第2希望） <span class="must">必須</span></label>
                    <div class="date">
                      <input name="ご希望の⽇（第2希望）" type="date">
                      <select name="ご希望の時間（第2希望）" type="date">
                        <option value=""> 選択してください</option>
                        <option value="何時でもOK"> 何時でもOK</option>
                        <option value="9～15時"> 9～15時</option>
                        <option value="15～22時"> 15～22時</option>
                        <option value="9～13時"> 9～13時</option>
                        <option value="12～16時"> 12～16時</option>
                        <option value="15～19時"> 15～19時</option>
                        <option value="20～22時"> 20～22時</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <label>ご希望の⽇時（第3希望） <span class="must">必須</span></label>
                    <div class="date">
                      <input name="ご希望の⽇（第3希望）" type="date">
                      <select name="ご希望の時間（第3希望）" type="date">
                        <option value=""> 選択してください</option>
                        <option value="何時でもOK"> 何時でもOK</option>
                        <option value="9～15時"> 9～15時</option>
                        <option value="15～22時"> 15～22時</option>
                        <option value="9～13時"> 9～13時</option>
                        <option value="12～16時"> 12～16時</option>
                        <option value="15～19時"> 15～19時</option>
                        <option value="20～22時"> 20～22時</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <p class="notes" style="color:red">※必ず第3希望まで日時をご指定ください</p>
                  </div>
                </div>
                <h3>サービスに関するご質問をご希望の方</h3>
                <div class="row">
                  <label>ご質問の内容を以下にご記入ください </label>
                  <textarea name="お問い合わせ内容" placeholder="お問い合わせ内容を入力(知人からの紹介の方はこちらにご紹介者のお名前を記載ください)"></textarea>
                </div>
                <div class="last_cb"> 
                  <label> 
                    <input name="プライバシーポリシーに同意する" type="checkbox" value="プライバシーポリシーに同意する" required> <a href="/privacy/" target="_blank">プライバシーポリシーに同意する</a>
                  </label>
                </div>
                <!-- ボット投稿をブロックするためのタグ-->
                <div class="_formrun_gotcha">
                  <style media="screen">._formrun_gotcha {position:absolute!important;height:1px;width:1px;overflow:hidden;}</style>
                  <label for="_formrun_gotcha">If you are a human, ignore this field</label>
                  <input id="_formrun_gotcha" type="text" name="_formrun_gotcha" tabindex="-1">
                </div>
                <div class="rowRcap">
                  <div class="g-recaptcha" data-sitekey="6LfD0JQaAAAAAKtPPhOY-IlUZHPYISkGlOX2U2bW"></div>
                </div>
                <button type="submit" data-formrun-error-text="未入力の項目があります" data-formrun-submitting-text="送信中..." onclick="gtag('event', 'contact', {'event_category': 'contact','event_label': 'contact','value': 'contact'});">送信</button><!--#include virtual="/common/include/storetag.html" -->
              </form>
            </div>
          </div>
        </article>
        <article class="storesZone" id="access"><!--#include virtual="/common/include/stores.html" --></article>
      </main><!--#include virtual="/common/include/foot.html" -->
    </div>
  </body>
</html>

src/pug/kitasenju/index.pug
include /_include/_mixin.pug

doctype html
html(lang="ja")
  head
    script(async src="https://www.googletagmanager.com/gtag/js?id=G-8MLD0Z0N3G")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-8MLD0Z0N3G');
    // Google Tag Manager
    script.
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P36PRNS');
    // End Google Tag Manager
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(http-equiv='content-script-type', content='text/javascript')
    meta(http-equiv='content-script-type', content='text/css')
    meta(name='viewport', content='width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover')
    title 北千住店 | グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム
    meta(name='description', content=desc)
    meta(name='keywords', content='')
    // OGs
    +og("site_name", siteTitle)
    +og("title", title)
    +og("description", desc)
    +og("type", (layer == "top" ? "website" : "article"))
    +og("url", (layer == "top" ? siteUrl : siteUrl + pageUrl))
    +og("image", ogImgPath)
    // /OGs
    +css("https://fonts.googleapis.com/earlyaccess/notosansjapanese.css")
    script(src="https://sdk.form.run/js/v2/formrun.js")
    script(src="https://www.google.com/recaptcha/api.js")
    +cssCommon("style.css?202106")
    +jsCommon("jquery-1.11.1.min.js")
    +jsCommon("slick.min.js")
    +jsCommon("jquery.colorbox-min.js")
    +jsCommon("common.js?2022-3")


  body.pageStores
    .l-wrapper
      include /_include/_header.pug
      h1.ttl  GOODLIFE GYM#[sup ®]北千住
      .info
        dl
          dt  キャンペーン実施中！#[br]#[span.di_camp 限定人数に達した時点で終了いたします。お早めにお申し込みください。]
          dd  
            ul  
              li
                strong 入会金30,000円→#[em 10,000円]
              li
                strong 初月会費→#[em 10,000円割引]
              li
                strong カウンセリング＆初回体験料3,000円→#[em 無料]
            a(href="#contact").u-btn1  お問い合わせはこちら
      main.l-cont
        article.photoZone 
          ul 
            li: img(src="./img/ph01.jpg?v3")
            li: img(src="./img/ph02.jpg?v3")
            li: img(src="./img/ph03.jpg?v3")
            li: img(src="./img/ph04.jpg?v3")
            li: img(src="./img/ph05.jpg?v3")
            li: img(src="./img/ph06.jpg?v3")
            li: img(src="./img/ph07.jpg?v3")
            li: img(src="./img/ph08.jpg?v3")




        article.outlineZone 
          h2.ttl2  ご利用案内
          .in
            dl
              dt  営業時間
              dd  平日9:00-22:00、土日祝 10:00-18:00
            dl
              dt  定休日
              dd  金曜日
            dl
              dt  住所
              dd  120-0026#[br]東京都足立区千住旭町２２−４ もつ焼きやまぴー2階
            //dl
              dt  アクセス
              dd  小伝馬町駅　徒歩2分#[br]馬喰町駅　徒歩２分#[br]馬喰横山駅　徒歩３分#[br]東日本橋駅　徒歩5分#[br]浅草橋駅　徒歩7分#[br]秋葉原駅　徒歩９分
            dl
              dt  設備・サービス
              dd  ​更衣室・トイレあり、無料レンタルシューズ
            //img(src="./img/sche.png")


        article.trainerZone
          .u-enTxt TRAINER
          .u-inner
            h2.u-ttl1 ​トレーナー紹介
          #app.trainerBox.box2
            template(v-for="(item, index) in posts")
              .col(v-if="item.acf.store.includes('北千住店')")
                .ph
                  img(v-bind:src="item.acf.photo1", loading="lazy")
                  img.cov(v-bind:src="item.acf.photo2", loading="lazy")
                h3.taC
                  span {{item.title.rendered}}
                  div(v-html="item.content.rendered")

          //.trainerBox.box2
            .col 
              .ph
                +img("trainer/ph10-1.png?20210622")
                +img("trainer/ph10-2.png?2021062","","cov")
              h3.taC #[span ダイチ]#[br]メイントレーナー#[br]

        article.outlineZone 
          h2.ttl2  お客様の声
          ul.voice 
            li 
              img(src="img/v1.jpg")
            li 
              img(src="img/v2.jpg")
          .voiceBtn
            a(href="https://www.google.com/maps/place/GOODLIFE+GYM+%E5%8C%97%E5%8D%83%E4%BD%8F/@35.7473648,139.8077661,17z/data=!4m8!3m7!1s0x60188f144aafdf7d:0x7a58de1bf6742c8d!8m2!3d35.7473605!4d139.8099548!9m1!1b1!16s%2Fg%2F11q9p_c1dx?hl=ja" target="_blank") もっと見る

        .mapZone
          iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.1401248539696!2d139.80995479999999!3d35.7473605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188f144aafdf7d%3A0x7a58de1bf6742c8d!2zR09PRExJRkUgR1lNIOWMl-WNg-S9jw!5e0!3m2!1sja!2sjp!4v1655262220032!5m2!1sja!2sjp' width='600' height='450' style='border:0;' allowfullscreen= loading='lazy' referrerpolicy='no-referrer-when-downgrade')


        article.priceZone#price
          .u-enTxt PRICE
          .u-inner
            h2.u-ttl1 ​料金のご案内
            p スケジュールに合わせて通い放題・週1プランからご選択いただけます。
            p.cTxt 【キャンペーン中】初月会費が以下の金額から10,000円OFFとなります！
            .planArea
              .planBox
                .contWrap.is-active
                  ul.planList
                    li
                      h3 セミパ通い放題
                      span.monthly 月額#[em 19,800]円(税込)

                      p.recommend セミパーソナルトレーニング#[br]通い放題#[br]【他店舗相互利用可能】
                      
                    li
                      h3 セミパ週１回
                      span.monthly 月額#[em 14,800]円(税込)
                      p.recommend セミパーソナルトレーニング#[br]週１回（月４～５回分）​​
                    li
                      h3 マンツーマン通い放題
                      span.monthly 月額#[em 34,800]円(税込)
                      p.recommend マンツーマンパーソナル#[br]トレーニング通い放題#[br]【他店舗相互利用可能】
                    li
                      h3 マンツーマン週１回
                      span.monthly 月額#[em 24,800]円(税込)
                      p.recommend マンツーマン#[br]パーソナルトレーニング#[br]週１回（月４～５回分）
                  span.planNote ＊ご入会日より1ヶ月以内でプラン開始日をお選びいただけます#[br]＊月の途中からのプラン開始も可能です#[br](例)4/20ご入会の場合、4/21〜5/20の期間内でプラン開始日をお選びいただけます
                  
                .tableBox
                  table
                    tr
                      th カウンセリング＆初回体験料
                      td 3,000円 → #[em 【キャンペーン中】無料]
                    tr
                      th 入会金・登録料
                      td #[span.price 30,000円] → #[em 【キャンペーン中】初回体験当日のご入会で入会金10,000円]
                    tr
                      th 毎月のお支払い方法
                      td クレジットカード、銀行振込


        article.contactZone
          .u-enTxt#contact CONTACT
          .u-inner
            +ttl1("北千住店 お問い合わせ")
            p.u-lead1 カウンセリング、初回体験をご希望の方は、#[br]以下のメールフォームよりお問合せください。
            // class, action, methodを変更しないでください
            .formBox
              form.formrun(action="https://form.run/api/v1/r/ko3hu0p99y4411u2ysb65zz7" method="post")
                // ↓自由に要素を追加・編集することができます
                - var shopName = "北千住店"
                include /_index_cont/_contact.pug


        article.storesZone#access
          include /_index_cont/_stores.pug



      include /_include/_footer.pug
