htdocs/store/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8MLD0Z0N3G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-8MLD0Z0N3G');
    </script>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P36PRNS');
    </script>
    <!-- End Google Tag Manager-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-script-type" content="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <title>店舗一覧 | グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム</title>
    <meta name="description" content="グッドライフジム（GOODLIFEGYM）は定額通い放題・初心者も安心のパーソナルトレーニングジム（代々木・東日本橋・浅草）です。">
    <meta name="keywords" content="">
    <!-- OGs-->
    <meta property="og:site_name" content="グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム（代々木・東日本橋・浅草）"/>
    <meta property="og:title" content="グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム（代々木・東日本橋・浅草）"/>
    <meta property="og:description" content="グッドライフジム（GOODLIFEGYM）は定額通い放題・初心者も安心のパーソナルトレーニングジム（代々木・東日本橋・浅草）です。"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://goodlifegym.jp/undefined"/>
    <meta property="og:image" content="https://goodlifegym.jp/ogimg.png"/>
    <!-- /OGs-->
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="https://sdk.form.run/js/v2/formrun.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link href="/common/css/style.css?202106" rel="stylesheet" type="text/css" media="all"/>
    <script src="/common/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/common/js/slick.min.js" type="text/javascript"></script>
    <script src="/common/js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="/common/js/common.js?2022-3" type="text/javascript"></script>
  </head>
  <body class="pageStores">
    <div class="l-wrapper"><!--#include virtual="/common/include/head.html" --></div>
    <div class="pageStore"><img class="ttlEn" src="./img/ttl.svg" alt="STORE">
      <div class="inner">
        <h1 class="ttl">店舗一覧</h1>
        <nav class="pageNav">
          <ul>
            <li><a href="#tokyo">東京都</a></li>
            <li><a href="#saitama">埼玉県</a></li>
            <li><a href="#chiba">千葉県</a></li>
            <li><a href="#kanagawa">神奈川県</a></li>
            <li><a href="#fukuoka">福岡県</a></li>
          </ul>
        </nav><a class="scrlPos" id="tokyo" name="tokyo"></a>
        <section>
          <h2>東京都</h2>
          <ul>
            <li>
              <h3>渋谷区</h3>
              <ul>
                <li><a href="/yoyogi">代々木店</a></li>
                <li><a href="/sendagaya">千駄ヶ谷店</a></li>
                <li><a href="/ebisu">prime恵比寿店（2023年7月4日オープン）</a></li>
              </ul>
            </li>
            <li>
              <h3>新宿区</h3>
              <ul>
                <li><a href="/nishishinjuku">西新宿店</a></li>
                <li><a href="/nakai">中井駅前店</a></li>
                <li><a href="/ochiaiminami/">落合南長崎店</a></li>
              </ul>
            </li>
            <li>
              <h3>杉並区</h3>
              <ul>
                <li><a href="/daitabashi">代田橋店</a></li>
              </ul>
            </li>
            <li>
              <h3>中野区</h3>
              <ul>
                <li><a href="/nakanoarai">中野店</a></li>
                <li><a href="/nogata">中野野方店</a></li>
              </ul>
            </li>
            <li>
              <h3>大田区</h3>
              <ul>
                <li><a href="/omorisano">大森山王店</a></li>
                <li><a href="/odakuikegami">大田区池上店（2023年7月1日オープン）</a></li>
              </ul>
            </li>
            <li>
              <h3>北区</h3>
              <ul>
                <li><a href="/jujo">十条店</a></li>
              </ul>
            </li>
            <li>
              <h3>文京区</h3>
              <ul>
                <li><a href="/hongosanchome">本郷三丁目店</a></li>
                <li><a href="/kasuga">春日後楽園店（2023年7月オープン）</a></li>
              </ul>
            </li>
            <li>
              <h3>中央区</h3>
              <ul>
                <li><a href="/higashinihonbashi">東日本橋店</a></li>
              </ul>
            </li>
            <li>
              <h3>台東区</h3>
              <ul>
                <li><a href="/shinokachimachi">新御徒町店</a></li>
                <li><a href="/taitoiriya">台東入谷店</a></li>
                <li><a href="/asakusa">浅草店</a></li>
              </ul>
            </li>
            <li>
              <h3>荒川区</h3>
              <ul>
                <li><a href="/minamisenju">prime南千住駅前店（2023年8月オープン予定）</a></li>
              </ul>
            </li>
            <li>
              <h3>墨田区</h3>
              <ul>
                <li><a href="/skytree">東京スカイツリー前店</a></li>
                <li><a href="/higashimukoujima/">東向島店</a></li>
              </ul>
            </li>
            <li>
              <h3>葛飾区</h3>
              <ul>
                <li><a href="/nishikameari">西亀有店</a></li>
              </ul>
            </li>
            <li>
              <h3>足立区</h3>
              <ul>
                <li><a href="/kitasenju">北千住店</a></li>
                <li><a href="/gotanno">五反野店</a></li>
                <li><a href="/rokucho">六町店</a></li>
                <li><a href="/nishiarai">西新井大師店</a></li>
                <li><a href="/adachikouhoku">足立江北店</a></li>
              </ul>
            </li>
          </ul>
        </section><a class="scrlPos" id="saitama" name="saitama"></a>
        <section>
          <h2>埼玉県</h2>
          <ul>
            <li>
              <ul>
                <li><a href="/kitakoshigaya">北越谷店</a></li>
              </ul>
            </li>
          </ul>
        </section><a class="scrlPos" id="tiba" name="chiba"></a>
        <section>
          <h2>千葉県</h2>
          <ul>
            <li>
              <ul>
                <li><a href="/kashiwa/">柏店</a></li>
                <li><a href="/inage">稲毛海岸店</a></li>
                <li><a href="/chibachuo">千葉中央店</a></li>
              </ul>
            </li>
          </ul>
        </section><a class="scrlPos" id="kanagawa" name="kanagawa"></a>
        <section>
          <h2>神奈川県</h2>
          <ul>
            <li>
              <ul>
                <li><a href="/odawara">小田原店</a></li>
                <li><a href="/odawarahigashi/">小田原駅東口店</a></li>
                <li><a href="/odawaracityhall">小田原市役所前店</a></li>
                <li><a href="/kozu">小田原国府津店</a></li>
              </ul>
            </li>
          </ul>
        </section><a class="scrlPos" id="fukuoka" name="fukuoka"></a>
        <section>
          <h2>福岡県</h2>
          <ul>
            <li>
              <ul>
                <li><a href="/jonanbeppu">城南別府店</a></li>
                <li><a href="/fukuoka_ohashi">福岡大橋店（2023年7月5日オープン）</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </body><!--#include virtual="/common/include/foot.html" -->
</html>

src/pug/store/index.pug
include /_include/_mixin.pug

doctype html
html(lang="ja")
  head
    script(async src="https://www.googletagmanager.com/gtag/js?id=G-8MLD0Z0N3G")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-8MLD0Z0N3G');
    // Google Tag Manager
    script.
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P36PRNS');
    // End Google Tag Manager
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(http-equiv='content-script-type', content='text/javascript')
    meta(http-equiv='content-script-type', content='text/css')
    meta(name='viewport', content='width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover')
    title 店舗一覧 | グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム
    meta(name='description', content=desc)
    meta(name='keywords', content='')
    // OGs
    +og("site_name", siteTitle)
    +og("title", title)
    +og("description", desc)
    +og("type", (layer == "top" ? "website" : "article"))
    +og("url", (layer == "top" ? siteUrl : siteUrl + pageUrl))
    +og("image", ogImgPath)
    // /OGs
    +css("https://fonts.googleapis.com/earlyaccess/notosansjapanese.css")
    script(src="https://sdk.form.run/js/v2/formrun.js")
    script(src="https://www.google.com/recaptcha/api.js")
    +cssCommon("style.css?202106")
    +jsCommon("jquery-1.11.1.min.js")
    +jsCommon("slick.min.js")
    +jsCommon("jquery.colorbox-min.js")
    +jsCommon("common.js?2022-3")


  body.pageStores
    .l-wrapper
      include /_include/_header.pug
    .pageStore
      img.ttlEn(src="./img/ttl.svg", alt="STORE")

      .inner
        h1.ttl 店舗一覧

        nav.pageNav
          ul
            li: a(href="#tokyo") 東京都
            li: a(href="#saitama") 埼玉県
            li: a(href="#chiba") 千葉県
            li: a(href="#kanagawa") 神奈川県
            li: a(href="#fukuoka") 福岡県


        a.scrlPos#tokyo(name="tokyo")
        section
          h2 東京都
          ul
            li
              h3 渋谷区
              ul
                li: a(href="/yoyogi") 代々木店
                li: a(href="/sendagaya") 千駄ヶ谷店
            li
              h3 新宿区
              ul
                li: a(href="/nishishinjuku") 西新宿店
                li: a(href="/nakai") 中井駅前店
                li: a(href="/ochiaiminami/") 落合南長崎店
            li
              h3 杉並区
              ul
                li: a(href="/daitabashi") 代田橋店
            li
              h3 中野区
              ul
                li: a(href="/nakanoarai") 中野店
                li: a(href="/nogata") 中野野方店
            li
              h3 大田区
              ul
                li: a(href="/omorisano") 大森山王店
                li: a(href="/odakuikegami") 大田区池上店（2023年6月オープン予定）
            li
              h3 北区
              ul
                li: a(href="/jujo") 十条店（2023年6月11日オープン）
            li
              h3 文京区
              ul
                li: a(href="/hongosanchome") 本郷三丁目店
                li: a(href="/kasuga") 春日後楽園店（2023年7月オープン）
            li
              h3 中央区
              ul
                li: a(href="/higashinihonbashi") 東日本橋店
            li
              h3 台東区
              ul
                li: a(href="/shinokachimachi") 新御徒町店
                li: a(href="/taitoiriya") 台東入谷店
                li: a(href="/asakusa") 浅草店
            li
              h3 墨田区
              ul
                li: a(href="/skytree") 東京スカイツリー前店
                li: a(href="/higashimukoujima/") 東向島店
            li
              h3 葛飾区
              ul
                li: a(href="/nishikameari") 西亀有店
            li
              h3 足立区
              ul
                li: a(href="/kitasenju") 北千住店
                li: a(href="/gotanno") 五反野店
                li: a(href="/rokucho") 六町店（2023年6月オープン予定）
                li: a(href="/nishiarai") 西新井大師店
                li: a(href="/adachikouhoku") 足立江北店


        a.scrlPos#saitama(name="saitama")
        section
          h2 埼玉県
          ul
            li
              ul
                li: a(href="/kitakoshigaya") 北越谷店


        a.scrlPos#tiba(name="chiba")
        section
          h2 千葉県
          ul
            li
              ul
                li: a(href="/kashiwa/") 柏店
                li: a(href="/inage") 稲毛海岸店
                li: a(href="/chibachuo") 千葉中央店


        a.scrlPos#kanagawa(name="kanagawa")
        section
          h2 神奈川県
          ul
            li
              ul
                li: a(href="/odawara") 小田原店
                li: a(href="/odawarahigashi/") 小田原駅東口店
                li: a(href="/odawaracityhall") 小田原市役所前店
                li: a(href="/kozu") 小田原国府津店


        a.scrlPos#fukuoka(name="fukuoka")
        section
          h2 福岡県
          ul
            li
              ul
                li: a(href="/jonanbeppu") 城南別府店（2023年6月3日オープン）
                li: a(href="/fukuoka_ohashi") 福岡大橋店（2023年7月5日オープン）


  include /_include/_footer.pug
