src/pug/common/include/stores.pug
include /_include/_mixin.pug

.u-enTxt store
.u-inner
  h2.u-ttl1 店舗のご案内&お問い合わせ
.storeArea
  ul
    li
      a(href="/yoyogi/") 
        .s-pic: +img("store/ph01.jpg")
        .s-name 代々木店
    li
      a(href="/sendagaya/")
        .s-pic: +img("store/ph02.jpg")
        .s-name 千駄ヶ谷店
    li
      a(href="/nogata/")
        .s-pic: +img("store/ph03.jpg")
        .s-name 代々中野野方店
    li
      a(href="/higashinihonbashi/")
        .s-pic: +img("store/ph04.jpg")
        .s-name 東日本橋店
    li
      a(href="/taitoiriya/")
        .s-pic: +img("store/ph05.jpg")
        .s-name 台東入谷店
    li
      a(href="/asakusa/")
        .s-pic: +img("store/ph06.jpg")
        .s-name 浅草店
    li
      a(href="/skytree/")
        .s-pic: +img("store/ph07.jpg")
        .s-name 東京#[br]スカイツリー前店
    li
      a(href="/gotanno/")
        .s-pic: +img("store/ph08.jpg")
        .s-name 五反野店
    li
      a(href="/nishiarai/")
        .s-pic: +img("store/ph09.jpg")
        .s-name 西新井大師店
    li
      a(href="/chibachuo/")
        .s-pic: +img("store/ph10.jpg")
        .s-name 千葉中央店
    li
      a(href="/inage/")
        .s-pic: +img("store/ph11.jpg")
        .s-name 稲毛海岸店
    li
      a(href="/odawara/")
        .s-pic: +img("store/ph12.jpg")
        .s-name 小田原店
    li
      a(href="/kitasenju/")
        .s-pic: +img("store/ph13.jpg")
        .s-name 北千住店
    li
      a(href="/higashimukoujima/").coming
        .s-pic.coming: +img("store/ph00.png")
        .s-name 東向島店#[br]8月オープン#[br.sp]予定
    li
      a(href="/ochiaiminami/").coming
        .s-pic.coming: +img("store/ph00.png")
        .s-name 落合南長崎店#[br]8月オープン#[br.sp]予定
    li
      a(href="/odawarahigashi/").coming
        .s-pic.coming: +img("store/ph00.png")
        .s-name 小田原駅東口店#[br]8月オープン#[br.sp]予定
    li
      a(href="/kashiwa/").coming
        .s-pic.coming: +img("store/ph00.png")
        .s-name 柏店#[br]9月オープン#[br.sp]予定

htdocs/common/include/stores.html

<div class="u-enTxt">store</div>
<div class="u-inner">
  <h2 class="u-ttl1">店舗のご案内&amp;お問い合わせ</h2>
</div>
<div class="storeArea">
  <ul>
    <li><a href="/yoyogi/">
        <div class="s-pic"><img src="/common/img/store/ph01.jpg" loading="lazy"/></div>
        <div class="s-name">代々木店</div></a></li>
    <li><a href="/sendagaya/">
        <div class="s-pic"><img src="/common/img/store/ph02.jpg" loading="lazy"/></div>
        <div class="s-name">千駄ヶ谷店</div></a></li>
    <li><a href="/nogata/">
        <div class="s-pic"><img src="/common/img/store/ph03.jpg" loading="lazy"/></div>
        <div class="s-name">中野野方店</div></a></li>
    <li><a href="/nakanoarai/">
        <div class="s-pic"><img src="/nakanoarai/img/ph05.jpg?v3" loading="lazy"/></div>
        <div class="s-name">中野店</div></a></li>
    <li><a href="/nishishinjuku/">
        <div class="s-pic"><img src="/nishishinjuku/img/ph01.jpg" loading="lazy"/></div>
        <div class="s-name">西新宿店</div></a></li>
    <li><a href="/nakai/">
        <div class="s-pic"><img src="/common/img/store/ph16.jpg" loading="lazy"/></div>
        <div class="s-name">中井駅前店</div></a></li>
    <li><a href="/ochiaiminami/">
        <div class="s-pic"><img src="/common/img/store/ph15.jpg" loading="lazy"/></div>
        <div class="s-name">落合南長崎店</div></a></li>
    <li><a href="/higashinihonbashi/">
        <div class="s-pic"><img src="/common/img/store/ph04.jpg" loading="lazy"/></div>
        <div class="s-name">東日本橋店</div></a></li>
    <li><a class="" href="/shinokachimachi/">
        <div class="s-pic "><img src="/shinokachimachi/img/ph01.jpg?v3" loading="lazy"/></div>
        <div class="s-name">新御徒町店</div></a></li>
    <li><a href="/taitoiriya/">
        <div class="s-pic"><img src="/common/img/store/ph05.jpg" loading="lazy"/></div>
        <div class="s-name">台東入谷店</div></a></li>
    <li><a href="/asakusa/">
        <div class="s-pic"><img src="/common/img/store/ph06.jpg" loading="lazy"/></div>
        <div class="s-name">浅草店</div></a></li>
    <li><a href="/hongosanchome/">
        <div class="s-pic"><img src="/hongosanchome/img/p1.jpg?v3" loading="lazy"/></div>
        <div class="s-name">本郷三丁目店</div></a></li>
    <li><a href="/skytree/">
        <div class="s-pic"><img src="/common/img/store/ph07.jpg" loading="lazy"/></div>
        <div class="s-name">東京<br/>スカイツリー前店</div></a></li>
    <li><a href="/higashimukoujima/">
        <div class="s-pic"><img src="/common/img/store/ph14.jpg" loading="lazy"/></div>
        <div class="s-name">東向島店</div></a></li>
    <li><a href="/kitasenju/">
        <div class="s-pic"><img src="/common/img/store/ph13.jpg" loading="lazy"/></div>
        <div class="s-name">北千住店</div></a></li>
    <li><a href="/gotanno/">
        <div class="s-pic"><img src="/common/img/store/ph08.jpg" loading="lazy"/></div>
        <div class="s-name">五反野店</div></a></li>
    <li><a href="/nishiarai/">
        <div class="s-pic"><img src="/common/img/store/ph09.jpg" loading="lazy"/></div>
        <div class="s-name">西新井大師店</div></a></li>
    <li><a href="/adachikouhoku/">
        <div class="s-pic"><img src="/common/img/store/ph17.jpg" loading="lazy"/></div>
        <div class="s-name">足立江北店</div></a></li>
    <li><a href="/omorisano/">
        <div class="s-pic"><img src="/common/img/store/ph_omorisano.jpg" loading="lazy"/></div>
        <div class="s-name">大森山王店</div></a></li>
    <li><a href="/kashiwa/">
        <div class="s-pic"><img src="/common/img/store/ph_kashiwa.jpg" loading="lazy"/></div>
        <div class="s-name">柏店</div></a></li>
    <li><a href="/chibachuo/">
        <div class="s-pic"><img src="/common/img/store/ph10.jpg" loading="lazy"/></div>
        <div class="s-name">千葉中央店</div></a></li>
    <li><a href="/inage/">
        <div class="s-pic"><img src="/common/img/store/ph11.jpg" loading="lazy"/></div>
        <div class="s-name">稲毛海岸店</div></a></li>
    <li><a href="/odawarahigashi/">
        <div class="s-pic"><img src="/common/img/store/ph_odawarahigasi.jpg" loading="lazy"/></div>
        <div class="s-name">小田原駅東口店</div></a></li>
    <li><a href="/odawara/">
        <div class="s-pic"><img src="/common/img/store/ph12.jpg" loading="lazy"/></div>
        <div class="s-name">小田原店</div></a></li>
    <li><a class="" href="/kozu/">
        <div class="s-pic "><img src="/kozu/img/ph01.jpg?v3" loading="lazy"/></div>
        <div class="s-name">小田原国府津店</div></a></li>
    <li><a href="/kitakoshigaya/">
        <div class="s-pic"><img src="/common/img/store/kitakoshigaya.jpg" loading="lazy"/></div>
        <div class="s-name">北越谷店</div></a></li>
    <li><a class="coming" href="/daitabashi/">
        <div class="s-pic coming"><img src="/common/img/store/ph00.png" loading="lazy"/></div>
        <div class="s-name">代田橋店<br>2023年4月25日オープン</div></a></li>
    <li><a class="coming" href="/jujo/">
        <div class="s-pic coming"><img src="/common/img/store/ph00.png" loading="lazy"/></div>
        <div class="s-name">十条店<br>COMING SOON</div></a></li>
    <li><a class="coming" href="/odawaracityhall/">
        <div class="s-pic coming"><img src="/common/img/store/ph00.png" loading="lazy"/></div>
        <div class="s-name">小田原市役所前店<br>2023年4月25日オープン</div></a></li>
  </ul>
</div>
