htdocs/trainer/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics--><!--#include virtual="/common/include/tag.html" -->
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P36PRNS');
    </script>
    <!-- End Google Tag Manager-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-script-type" content="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <title>グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム（代々木・東日本橋・浅草）</title>
    <meta name="description" content="グッドライフジム（GOODLIFEGYM）は定額通い放題・初心者も安心のパーソナルトレーニングジム（代々木・東日本橋・浅草）です。">
    <meta name="keywords" content="">
    <!-- OGs-->
    <meta property="og:site_name" content="グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム（代々木・東日本橋・浅草）"/>
    <meta property="og:title" content="グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム（代々木・東日本橋・浅草）"/>
    <meta property="og:description" content="グッドライフジム（GOODLIFEGYM）は定額通い放題・初心者も安心のパーソナルトレーニングジム（代々木・東日本橋・浅草）です。"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://goodlifegym.jp/"/>
    <meta property="og:image" content="https://goodlifegym.jp/ogimg.png"/>
    <!-- /OGs-->
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="https://sdk.form.run/js/v2/formrun.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link href="/common/css/style.css?v14" rel="stylesheet" type="text/css" media="all"/>
    <script src="/common/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/common/js/slick.min.js" type="text/javascript"></script>
    <script src="/common/js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="/common/js/common.js?2022-3" type="text/javascript"></script>
  </head>
  <body class="pageStores">
    <div class="l-wrapper"><!--#include virtual="/common/include/head.html" -->
      <main class="l-cont">
        <article class="trainerZone">
          <div class="u-enTxt">Reason</div>
          <h2 class="u-ttl1">GOODLIFE GYMが<br class="sp">選ばれる理由</h2>
          <!--.trainerBox.box2#app
          template(v-for="(item, index) in posts")
            .col
              .ph
                img(v-bind:src="item.acf.photo1", loading="lazy")
                img.cov(v-bind:src="item.acf.photo2", loading="lazy")
              h3.taC
                span {{item.title.rendered}}
                div(v-html="item.content.rendered")
          
          
          -->
        </article>
        <article class="renew_2023"> 
          <section class="top"> 
            <div class="fist_im">
              <picture>
                <source srcset="/common/img/trainer/renew2023/fist_im_sp.jpg" media="(max-width: 767px)"/><img src="/common/img/trainer/renew2023/fist_im.jpg" alt="" loading="lazy"/>
              </picture>
            </div>
            <h2 class="big">GOODLIFE GYMは<br class="sp">様々な経歴を持つ<br>トレーナーたちによって<br class="sp">運営されております。</h2>
            <p>ボディビルコンテスト入賞者から、柔道整復師、理学療法士、アスレティックトレーナーなど、<br class="pc">GOODLIFEGYMには様々なバックグラウンドを持つ個性豊かなトレーナーが在籍しています。<br class="pc">多様性がもたらす相乗効果により多様なニーズにお応えできるパーソナルジムを目指しております。</p>
          </section>
          <section class="education">
            <div class="in_st">
              <div class="fl_it"> 
                <div class="img"><img src="/common/img/trainer/renew2023/edct_im01.jpg" alt="" loading="lazy"/>
                </div>
                <div class="txt">
                  <div class="t_txt">
                    <h2 class="bor">充実のトレーナー教育制度で</h2><span class="like_bor">高い専門性と接客スキルを保持</span>
                  </div>
                  <p>スポーツ専門学校講師や国家資格保有者による専門<br class="pc">スキルの勉強会や接客スキル向上のため<br class="pc">ミーティングを定期的に行い、<br class="pc">サービスのアップデートに日々励んでおります。</p>
                </div>
              </div>
              <ul> 
                <li><img src="/common/img/trainer/renew2023/edct_im02.jpg" alt="" loading="lazy"/>
                </li>
                <li><img src="/common/img/trainer/renew2023/edct_im03.jpg" alt="" loading="lazy"/>
                </li>
                <li><img src="/common/img/trainer/renew2023/edct_im04.jpg" alt="" loading="lazy"/>
                </li>
                <li><img src="/common/img/trainer/renew2023/edct_im05.jpg" alt="" loading="lazy"/>
                </li>
              </ul>
            </div>
          </section>
          <section class="introduction">
            <div class="ct"> 
              <h2>教育部門紹介</h2>
              <div class="box"> 
                <ul> 
                  <li> 
                    <div class="img"><img src="/common/img/trainer/renew2023/intro_im03.jpg" alt="" loading="lazy"/>
                    </div>
                    <h3>吉澤 彰峻</h3>
                    <div class="next_ttl">トレーナー教育部門責任者</div>
                    <p>保有資格</p><span>・全米エクササイズ＆スポーツトレーナー協会認定 NESTA-PFT</span>
                    <p>経歴</p><span>・スポーツ専門学校講師やトレーナー養成スクール講師を務め、多くのトレーナーの養成に関わる<br>・パーソナル指導経験は初心者からオリンピックアスリートなど多岐にわたる</span>
                  </li>
                  <li> 
                    <div class="img"><img src="/common/img/trainer/renew2023/intro_im01.jpg" alt="" loading="lazy"/>
                    </div>
                    <h3>森 恒太</h3>
                    <div class="next_ttl">ストレングス&コンディショニング実践指導責任者</div>
                    <p>保有資格</p><span>・日本スポーツ協会公認 アスレティックトレーナー<br>・柔道整復師</span>
                    <p>経歴</p><span>・整形外科勤務時代にアスリートの怪我や高齢者のリハビリを担当。<br>・GOODLIFE GYMトップトレーナーとして継続率NO.1評価を獲得。複数の新店舗立ち上げ責任者やエリアマネージャーを歴任。</span>
                  </li>
                  <li> 
                    <div class="img"><img src="/common/img/trainer/renew2023/intro_im02.jpg" alt="" loading="lazy"/>
                    </div>
                    <h3>中川 健二</h3>
                    <div class="next_ttl">ファンクショナルトレーニング実践指導責任者</div>
                    <p>保有資格</p><span>・日本ストレングス＆コンディショニング協会認定NSCA-CPT<br>・日本トレーニング指導者協会認定JATI-ATI<br>・健康運動実践指導者</span>
                    <p>経歴</p><span>・ファンクショナルトレーニング特化型ジムにてトップトレーナーとして活躍。<br>・GOODLIFE GYMトップトレーナーとしてご新規様ご入会率NO.1評価を獲得。複数の新店舗立ち上げ責任者やエリアマネージャーを歴任。</span>
                  </li>
                  <li> 
                    <div class="img"><img src="/common/img/trainer/renew2023/intro_im04.jpg" alt="" loading="lazy"/>
                    </div>
                    <h3>小田 拓哉</h3>
                    <div class="next_ttl">運営管理部門責任者<br>人事担当<br>広報担当</div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section class="history"> 
            <h2><img src="/common/img/trainer/renew2023/history_ttl.svg" alt="HISTORY" loading="lazy"/>
            </h2>
            <table> 
              <tr> 
                <th>2019年8月</th>
                <td>GOODLIFE GYM創業。<br>第1号店を代々木にオープン。</td>
              </tr>
              <tr> 
                <th>2020年8月</th>
                <td>創業2期目より多店舗展開を開始。</td>
              </tr>
              <tr> 
                <th>2023年現在</th>
                <td>30店舗出店達成。</td>
              </tr>
            </table>
          </section>
          <section class="concept"> 
            <div class="concept_ct"> 
              <h2><img src="/common/img/trainer/renew2023/concept_ttl.svg" alt="CONCEPT" loading="lazy"/>
              </h2>
              <div class="next_t">フィットネスを日常に</div>
              <div class="fl-new-im">
                <ul> 
                  <li>
                    <div class="img"><img src="/common/img/trainer/renew2023/vision_txt.svg" alt="VISION" loading="lazy"/>
                    </div>
                    <p>全国120店舗出店<br>フィットネス市場拡大</p>
                  </li>
                  <li>
                    <div class="img"><img src="/common/img/trainer/renew2023/mission_txt.svg" alt="MISSION" loading="lazy"/>
                    </div>
                    <p>縁あるすべての人が<br>輝くステージを創造する</p>
                  </li>
                  <li>
                    <div class="img"><img src="/common/img/trainer/renew2023/value_txt.svg" alt="VALUE" loading="lazy"/>
                    </div>
                    <dl> 
                      <dt>professional：<br class="sp">得意を見つけ磨き続ける</dt>
                      <dt>think big：<br class="sp">大きな夢を持ち創造性を高める</dt>
                      <dt>go for mine,got to shine：<br class="sp">輝くため無我夢中に努力する</dt>
                    </dl>
                  </li>
                </ul>
                <div class="im-this"><img src="/common/img/trainer/renew2023/bot_im.jpg" alt="" loading="lazy"/>
                </div>
              </div>
            </div>
          </section>
          <section class="bot"> 
            <p>(運営代表)<br>GOODLIFE GYM創業者<br>鈴木　涼太<br>起業家、パーソナルトレーナー、フィジーク コンペティター</p>
            <div class="img"><img src="/common/img/trainer/renew2023/bot-of-main_im.jpg" alt="" loading="lazy"/>
            </div>
          </section>
        </article>
        <!--article.storesZone#access
        include /_index_cont/_stores.pug
        
        
        -->
      </main><!--#include virtual="/common/include/foot.html" -->
    </div>
  </body>
</html>

src/pug/trainer/index.pug
include /_include/_mixin.pug

doctype html
html(lang="ja")
  head
    // Global site tag (gtag.js) - Google Analytics
    script(async src="https://www.googletagmanager.com/gtag/js?id=G-8MLD0Z0N3G")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-8MLD0Z0N3G');
    // Google Tag Manager
    script.
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P36PRNS');
    // End Google Tag Manager

    include /_include/_head.pug

  body.pageStores
    .l-wrapper
      include /_include/_header.pug


      main.l-cont

        article.trainerZone
          .u-enTxt TRAINER
          h2.u-ttl1 ​トレーナー紹介

          //.trainerBox.box2#app
            template(v-for="(item, index) in posts")
              .col
                .ph
                  img(v-bind:src="item.acf.photo1", loading="lazy")
                  img.cov(v-bind:src="item.acf.photo2", loading="lazy")
                h3.taC
                  span {{item.title.rendered}}
                  div(v-html="item.content.rendered")

        
        article.renew_2023 
          section.top 
            .fist_im: +pic("trainer/renew2023/fist_im.jpg","trainer/renew2023/fist_im_sp.jpg", "")
            h2.big GOODLIFE GYMは#[br.sp]様々な経歴を持つ#[br]トレーナーたちによって#[br.sp]運営されております。
            p ボディビルコンテスト入賞者から、柔道整復師、理学療法士、アスレティックトレーナーなど、#[br.pc]GOODLIFEGYMには様々なバックグラウンドを持つ個性豊かなトレーナーが在籍しています。#[br.pc]多様性がもたらす相乗効果により多様なニーズにお応えできるパーソナルジムを目指しております。
          section.education
            .in_st
              .fl_it 
                .img: +img("trainer/renew2023/edct_im01.jpg","")
                .txt
                  .t_txt
                    h2.bor 充実のトレーナー教育制度で
                    span.like_bor 高い専門性と接客スキルを保持
                  p スポーツ専門学校講師や国家資格保有者による専門#[br.pc]スキルの勉強会や接客スキル向上のため#[br.pc]ミーティングを定期的に行い、#[br.pc]サービスのアップデートに日々励んでおります。
              ul 
                li: +img("trainer/renew2023/edct_im02.jpg","")
                li: +img("trainer/renew2023/edct_im03.jpg","")
                li: +img("trainer/renew2023/edct_im04.jpg","")
          section.introduction
            .ct 
              h2 教育部門紹介
              .box 
                ul 
                  li 
                    .img: +img("trainer/renew2023/intro_im01.jpg", "")
                    h3 森 恒太
                    .next_ttl ストレングス&コンディショニング実践指導責任者
                    p 保有資格
                    span ・日本スポーツ協会公認 アスレティックトレーナー#[br]・柔道整復師
                  li 
                    .img: +img("trainer/renew2023/intro_im02.jpg", "")
                    h3 中川 健二
                    .next_ttl ファンクショナルトレーニング実践指導責任者
                    p 保有資格
                    span ・日本ストレングス＆コンディショニング協会認定NSCA-CPT#[br]・日本トレーニング指導者協会認定JATI-ATI#[br]・健康運動実践指導者
                  li 
                    .img: +img("trainer/renew2023/intro_im03.jpg", "")
                    h3 吉澤 彰峻
                    .next_ttl トレーナー教育部門責任者
                    p 保有資格
                    span ・全米エクササイズ＆スポーツトレーナー協会認定 NESTA-PFT
                  li 
                    .img: +img("trainer/renew2023/intro_im04.jpg", "")
                    h3 小田 拓哉
                    .next_ttl 運営管理部門責任者#[br]人事担当#[br]広報担当

          section.history 
            h2: +img("trainer/renew2023/history_ttl.svg","HISTORY")
            table 
              tr 
                th 2019年8月
                td GOODLIFE GYM創業。#[br]第1号店を代々木にオープン。
              tr 
                th 2020年8月
                td 創業2期目より多店舗展開を開始。
              tr 
                th 2023年現在
                td 30店舗出店達成。
          
          section.concept 
            .concept_ct 
              h2: +img("trainer/renew2023/concept_ttl.svg","CONCEPT")
              .next_t フィットネスを日常に
              ul 
                li
                  .img: +img("trainer/renew2023/vision_txt.svg","VISION")
                  p 全国120店舗出店#[br]フィットネス市場拡大
                li
                  .img: +img("trainer/renew2023/mission_txt.svg","MISSION")
                  p 縁あるすべての人が#[br]輝くステージを創造する
                li
                  .img: +img("trainer/renew2023/value_txt.svg","VALUE")
                  dl 
                    dt professional：#[br.sp]得意を見つけ得意を磨き続ける
                    dt think big：#[br.sp]大きな夢を持ち豊かな創造性を持つ
                    dt go for mine,got to shine：#[br.sp]輝くために無我夢中に努力する

          section.bot 
            p (運営代表)#[br]GOODLIFE GYM創業者#[br]鈴木　涼太#[br]起業家、パーソナルトレーナー、フィジーク コンペティター
            .img: +img("trainer/renew2023/bot_im.jpg","")


        //article.storesZone#access
          include /_index_cont/_stores.pug


      include /_include/_footer.pug
      
