htdocs/trainer/test2.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics--><!--#include virtual="/common/include/tag.html" -->
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P36PRNS');
    </script>
    <!-- End Google Tag Manager-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-script-type" content="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <title>グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム（代々木・東日本橋・浅草）</title>
    <meta name="description" content="グッドライフジム（GOODLIFEGYM）は定額通い放題・初心者も安心のパーソナルトレーニングジム（代々木・東日本橋・浅草）です。">
    <meta name="keywords" content="">
    <!-- OGs-->
    <meta property="og:site_name" content="グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム（代々木・東日本橋・浅草）"/>
    <meta property="og:title" content="グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム（代々木・東日本橋・浅草）"/>
    <meta property="og:description" content="グッドライフジム（GOODLIFEGYM）は定額通い放題・初心者も安心のパーソナルトレーニングジム（代々木・東日本橋・浅草）です。"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://goodlifegym.jp/"/>
    <meta property="og:image" content="https://goodlifegym.jp/ogimg.png"/>
    <!-- /OGs-->
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="https://sdk.form.run/js/v2/formrun.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link href="/common/css/style.css?v14" rel="stylesheet" type="text/css" media="all"/>
    <script src="/common/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/common/js/slick.min.js" type="text/javascript"></script>
    <script src="/common/js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="/common/js/common.js?2022-3" type="text/javascript"></script>
  </head>
  <body class="pageStores">
    <div class="l-wrapper"><!--#include virtual="/common/include/head.html" -->
      <main class="l-cont">
        <article class="trainerZone">
          <div class="u-enTxt">TRAINER</div>
          <div class="u-inner">
            <h2 class="u-ttl1">​トレーナー紹介</h2>
          </div>
          <div class="trainerBox box2" id="app">
            <template v-for="(item, index) in posts">
              <div class="col">
                <div class="ph"><img v-bind:src="item.acf.photo1" loading="lazy"><img class="cov" v-bind:src="item.acf.photo2" loading="lazy"></div>
                <h3 class="taC"><span>{{item.title.rendered}}</span>
                  <div v-html="item.content.rendered"></div>
                </h3>
              </div>
            </template>
          </div>
          <article class="specialZone"> 
            <h3 id="prof">代表プロフィール</h3>
            <div class="daihyouBox">
              <div class="txt"> 
                <h4>GOODLIFE GYM 代表 リョウタ<span> 起業家、パーソナルトレーナー、<br>フィジークコンペティター<br>1986年9月14日生　東京都足立区出身</span></h4>
                <p>10年間の会社員生活(セールスマン・セールスマネジャー)を経て、自らのダイエットやボディメイクの経験を活かしパーソナルトレーナーに転身。<br>2019年8月　GOODLIFE GYMを独立開業。<br>2020年8月　GOODLIFE GYM複数店舗展開。<br>2021年1月　合同会社GOODLIFE設立。<br>指導実績延べ1万セッション超え。<br>ボディコンテスト選手指導実績多数。</p>
              </div>
              <div class="img"> <img src="img/prof.png"></div>
              <div class="box"> 
                <h4>ボディコンテスト実績</h4>
                <div class="img2"><img src="../koenji/img/prof2.jpg?202112"></div>
                <p class="con">APF/2021 BREAK A ROAD<br>クラス別２冠達成、フィジーク年代別30代クラス 優勝、フィジーク体重別-60kgクラス 優勝</p>
                <div class="img2"><img src="../koenji/img/prof1.jpg?202112"></div>
                <p class="con">FWJ/2021 POWERHOUSE GYM JAPAN CLASSIC<br>フィジークオープンクラス-170cm 6位、フィジークノービスクラス-168cm 3位</p>
              </div>
            </div>
          </article>
        </article>
        <article class="storesZone" id="access"><!--#include virtual="/common/include/stores.html" --></article>
      </main><!--#include virtual="/common/include/foot.html" -->
    </div>
  </body>
</html>

src/pug/trainer/test2.pug
include /_include/_mixin.pug

doctype html
html(lang="ja")
  head
    // Global site tag (gtag.js) - Google Analytics
    script(async src="https://www.googletagmanager.com/gtag/js?id=G-8MLD0Z0N3G")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-8MLD0Z0N3G');
    // Google Tag Manager
    script.
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P36PRNS');
    // End Google Tag Manager

    include /_include/_head.pug

  body.pageStores
    .l-wrapper
      include /_include/_header.pug


      main.l-cont

        article.trainerZone
          .u-enTxt TRAINER
          .u-inner
            h2.u-ttl1 ​トレーナー紹介

          .trainerBox.box2#app
            template(v-for="(item, index) in posts")
              .col
                .ph
                  img(v-bind:src="item.acf.photo1", loading="lazy")
                  img.cov(v-bind:src="item.acf.photo2", loading="lazy")
                h3.taC
                  span {{item.title.rendered}}
                  div(v-html="item.content.rendered")
          

          article.specialZone 
            
            h3#prof 代表プロフィール
            .daihyouBox
              .txt 
                h4 GOODLIFE GYM 代表 リョウタ
                  span  起業家、パーソナルトレーナー、#[br]フィジークコンペティター#[br]1986年9月14日生　東京都足立区出身
                p 10年間の会社員生活(セールスマン・セールスマネジャー)を経て、自らのダイエットやボディメイクの経験を活かしパーソナルトレーナーに転身。#[br]2019年8月　GOODLIFE GYMを独立開業。#[br]2020年8月　GOODLIFE GYM複数店舗展開。#[br]2021年1月　合同会社GOODLIFE設立。#[br]指導実績延べ1万セッション超え。#[br]ボディコンテスト選手指導実績多数。
                
              .img 
                img(src="img/prof.png")
              
              .box 
                h4 ボディコンテスト実績
                .img2
                  img(src="../koenji/img/prof2.jpg?202112")
                p.con APF/2021 BREAK A ROAD#[br]クラス別２冠達成、フィジーク年代別30代クラス 優勝、フィジーク体重別-60kgクラス 優勝
                .img2
                  img(src="../koenji/img/prof1.jpg?202112")
                p.con FWJ/2021 POWERHOUSE GYM JAPAN CLASSIC#[br]フィジークオープンクラス-170cm 6位、フィジークノービスクラス-168cm 3位
              
        article.storesZone#access
          include /_index_cont/_stores.pug


      include /_include/_footer.pug
      
