src/pug/sendagaya/index.pug
include /_include/_mixin.pug

doctype html
html(lang="ja")
  head
    include /_include/_tag.pug
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(http-equiv='content-script-type', content='text/javascript')
    meta(http-equiv='content-script-type', content='text/css')
    meta(name='viewport', content='width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover')
    title 千駄ヶ谷店 | グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム
    meta(name='description', content=desc)
    meta(name='keywords', content='')
    // OGs
    +og("site_name", siteTitle)
    +og("title", title)
    +og("description", desc)
    +og("type", (layer == "top" ? "website" : "article"))
    +og("url", (layer == "top" ? siteUrl : siteUrl + pageUrl))
    +og("image", ogImgPath)
    // /OGs
    +css("https://fonts.googleapis.com/earlyaccess/notosansjapanese.css")
    script(src="https://sdk.form.run/js/v2/formrun.js")
    script(src="https://www.google.com/recaptcha/api.js")
    +cssCommon("style.css")
    +jsCommon("jquery-1.11.1.min.js")
    +jsCommon("slick.min.js")
    +jsCommon("jquery.colorbox-min.js")
    +jsCommon("common.js?2022-3")
    

  body.pageStores
    .l-wrapper
      include /_include/_header.pug
      h1.ttl  GOODLIFE GYM#[sup ®]#[br.sp]千駄ヶ谷
      .info
        dl
          dt  体験当日ご入会で初期費用が２万円お得に！
          dd  
            ul  
              li
                strong 無料体験実施中！#[br]
                span 体験料3,000円→#[em 無料]
              li
                strong 入会金割引#[br]
                span 入会金30,000円→#[em 10,000円]
            a(href="#contact").u-btn1  お問い合わせはこちら
            .d_more ※現在、お申込を多数いただいております。#[br]今後、ご入会数に制限がかかる可能性がありますので、お早めに体験日確定をしていただくことをおすすめしております。
      main.l-cont
        article.photoZone 
          ul 
            li: img(src="./img/ph02.jpg?202106")
            li: img(src="./img/ph03.jpg?202106")
            li: img(src="./img/ph04.jpg?202106")
            li: img(src="./img/ph05.jpg?202106")
            li: img(src="./img/ph06.jpg?202106")
            li: img(src="./img/ph07.jpg?202106")
            li: img(src="./img/ph08.jpg?202106")
            li: img(src="./img/ph09.jpg?202106")
            li: img(src="./img/ph10.jpg?202106")
            li: img(src="./img/ph11.jpg?202106")
            li: img(src="./img/ph12.jpg?202106")
            li: img(src="./img/ph13.jpg?202106")
            li: img(src="./img/ph14.jpg?202106")






        article.outlineZone 
          h2.ttl2  ご利用案内
          .in
            dl
              dt  営業時間
              dd  平日9:00-22:00#[br]土日祝10:00-18:00　
            dl
              dt  定休日
              dd  月曜
            dl
              dt  住所
              dd  151-0051#[br]東京都渋谷区千駄ヶ谷1-28-8 ニュー千駄ヶ谷マンション地下005
            //dl
              dt  アクセス
              dd  小伝馬町駅　徒歩2分#[br]馬喰町駅　徒歩２分#[br]馬喰横山駅　徒歩３分#[br]千駄ヶ谷駅　徒歩5分#[br]浅草橋駅　徒歩7分#[br]秋葉原駅　徒歩９分
            dl
              dt  設備・サービス
              dd  ​更衣室・トイレあり、無料マイシューズ保管、無料レンタルシューズ
            //img(src="./img/sche.png")

        article.trainerZone
          .u-enTxt TRAINER
          .u-inner
            h2.u-ttl1 ​トレーナー紹介
          #app.trainerBox.box2
            template(v-for="(item, index) in posts")
              .col(v-if="item.acf.store.includes('千駄ヶ谷店')")
                .ph
                  img(v-bind:src="item.acf.photo1", loading="lazy")
                  img.cov(v-bind:src="item.acf.photo2", loading="lazy")
                h3.taC
                  span {{item.title.rendered}}
                  div(v-html="item.content.rendered")

          //.trainerBox.box2
            .col 
              .ph
                +img("trainer/ph06.png?v3")
                +img("trainer/ph06-2.png?v3","","cov")
              h3.taC #[span ヒロアキ]#[br]メイントレーナー
            .col 
              .ph
                +img("trainer/sendagaya-ph1.png?20210622")
                +img("trainer/sendagaya-ph2.png?2021062","","cov")
              h3.taC #[span モリヒコ]#[br]トレーナー

        article.outlineZone 
          h2.ttl2  お客様の声
          ul.voice 
            li: img(src="img/v04.png")
            li: img(src="img/v05.png")
            li: img(src="img/v06.png")
            li: img(src="img/v07.png")
          //
            li 
              a(href="https://goo.gl/maps/6jg3HkcFLw6TyKR48" target="_blank")
                img(src="img/v01.png")
            li 
              a(href="https://goo.gl/maps/vVz7tnPZQfpv6TY56" target="_blank")
                img(src="img/v02.png")
            li 
              a(href="https://goo.gl/maps/kwHVKvqPecLFdDtZA" target="_blank")
                img(src="img/v03.png")
          .voiceBtn
            a(href="https://www.google.com/maps/place/GOODLIFE+GYM(%E3%82%B0%E3%83%83%E3%83%89%E3%83%A9%E3%82%A4%E3%83%95%E3%82%B8%E3%83%A0)%E5%8D%83%E9%A7%84%E3%83%B6%E8%B0%B7/@35.6807484,139.7067795,17z/data=!4m8!3m7!1s0x60188dbd09cd9f73:0x255b332e211a0097!8m2!3d35.6807604!4d139.7089236!9m1!1b1!16s%2Fg%2F11qg5s9z1l?hl=ja-JP" target="_blank") もっと見る

          
        .mapZone
          iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.9034890783637!2d139.70786181192864!3d35.679378311193055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188dbd09cd9f73%3A0x255b332e211a0097!2zR09PRExJRkUgR1lNKOOCsOODg-ODieODqeOCpOODleOCuOODoCnljYPpp4Tjg7bosLc!5e0!3m2!1sja!2sjp!4v1629682530931!5m2!1sja!2sjp' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy')



        article.priceZone#price
          .u-enTxt PRICE
          .u-inner
            h2.u-ttl1 ​料金のご案内
            p スケジュールに合わせて通い放題・週1プランからご選択いただけます。
            .planArea
              .planBox
                .contWrap.is-active
                  ul.planList
                    li
                      .lm_ic 人数限定
                      h3 セミパ通い放題
                      span.monthly 月額#[em 19,800]円(税込)
                      p.recommend セミパーソナルトレーニング#[br]通い放題#[br]【他店舗相互利用可能】
                      
                    li
                      h3 セミパ週１回
                      span.monthly 月額#[em 14,800]円(税込)
                      p.recommend セミパーソナルトレーニング#[br]週１回（月４～５回分）​​
                    li
                      .lm_ic 人数限定
                      h3 マンツーマン通い放題
                      span.monthly 月額#[em 34,800]円(税込)
                      p.recommend マンツーマンパーソナル#[br]トレーニング通い放題#[br]【他店舗相互利用可能】
                    li
                      h3 マンツーマン週１回
                      span.monthly 月額#[em 24,800]円(税込)
                      p.recommend マンツーマン#[br]パーソナルトレーニング#[br]週１回（月４～５回分）
                  span.planNote ＊ご入会日より1ヶ月以内でプラン開始日をお選びいただけます#[br]＊月の途中からのプラン開始も可能です#[br](例)4/20ご入会の場合、4/21〜5/20の期間内でプラン開始日をお選びいただけます
                  
                .tableBox
                  table
                    tr
                      th カウンセリング＆初回体験料
                      td 3,000円→ #[em 【キャンペーン中】無料]
                    tr
                      th 入会金・登録料
                      td #[span.price 30,000円] → #[em 【キャンペーン中】初回体験当日のご入会で入会金10,000円]
                    tr
                      th 毎月のお支払い方法
                      td 銀行振込またはクレジットカード#[small (VISA/master/AMEX/JCB/Diners/Discover)]


        article.contactZone
          .u-enTxt#contact CONTACT
          .u-inner
            +ttl1("千駄ヶ谷店 お問い合わせ")
            p.u-lead1 カウンセリング、初回体験をご希望の方は、#[br]以下のメールフォームよりお問合せください。
            // class, action, methodを変更しないでください
            .formBox
              form.formrun(action="https://form.run/api/v1/r/l74exw57gb7ri3a1nlfkvplf" method="post")
                // ↓自由に要素を追加・編集することができます
                - var shopName = "千駄ヶ谷"
                include /_index_cont/_contact.pug


        article.storesZone#access
          include /_index_cont/_stores.pug

      include /_include/_footer.pug

htdocs/asakusa/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8MLD0Z0N3G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8MLD0Z0N3G');
    </script>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P36PRNS');
    </script>
    <!-- End Google Tag Manager-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-script-type" content="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <title>浅草店 | グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム</title>
    <meta name="description" content="グッドライフジム（GOODLIFEGYM）は定額通い放題・初心者も安心のパーソナルトレーニングジム（代々木・東日本橋・浅草）です。">
    <meta name="keywords" content="">
    <!-- OGs-->
    <meta property="og:site_name" content="グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム（代々木・東日本橋・浅草）"/>
    <meta property="og:title" content="グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム（代々木・東日本橋・浅草）"/>
    <meta property="og:description" content="グッドライフジム（GOODLIFEGYM）は定額通い放題・初心者も安心のパーソナルトレーニングジム（代々木・東日本橋・浅草）です。"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://goodlifegym.jp/undefined"/>
    <meta property="og:image" content="https://goodlifegym.jp/ogimg.png"/>
    <!-- /OGs-->
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="https://sdk.form.run/js/v2/formrun.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link href="/common/css/style.css?2022" rel="stylesheet" type="text/css" media="all"/>
    <script src="/common/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/common/js/slick.min.js" type="text/javascript"></script>
    <script src="/common/js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="/common/js/common.js?2022-3" type="text/javascript"></script>
  </head>
  <body class="pageStores">
    <div class="l-wrapper"><!--#include virtual="/common/include/head.html" -->
      <h1 class="ttl"> GOODLIFE GYM<sup>®</sup><br class="sp">浅草</h1>
      <div class="info">
        <dl>
          <dt> 体験当日ご入会で初期費用が２万円お得に！</dt>
          <dd> 
            <ul> 
              <li><strong>入会金割引<br></strong><span>入会金30,000円→<em>10,000円</em></span></li>
            </ul><a class="u-btn1" href="#contact"> お問い合わせはこちら</a>
            <div class="d_more">※現在、お申込を多数いただいております。<br>今後、ご入会数に制限がかかる可能性がありますので、お早めに体験日確定をしていただくことをおすすめしております。</div>
          </dd>
        </dl>
      </div>
      <main class="l-cont">
        <article class="photoZone"> 
          <ul> 
            <!--li: img(src="./img/ph01.jpg?2021062")-->
            <!--li: img(src="./img/ph02.jpg?2021062")-->
            <!--li: img(src="./img/ph03.jpg?2021062")-->
            <!--li: img(src="./img/ph04.jpg?2021062")-->
            <!--li: img(src="./img/ph05.jpg?2021062")-->
            <!--li: img(src="./img/ph07.jpg?2021062")-->
            <!--li: img(src="./img/ph08.jpg?2021062")-->
            <!--li: img(src="./img/ph09.jpg?2021062")-->
            <!--li: img(src="./img/ph10.jpg?2021062")-->
            <li><img src="./img/ph13.jpg?2021062"></li>
            <li><img src="./img/ph14.jpg?2021062"></li>
            <li><img src="./img/ph15.jpg?2021062"></li>
            <li><img src="./img/ph16.jpg?2021062"></li>
            <li><img src="./img/ph17.jpg?2021062"></li>
            <li><img src="./img/ph06.jpg?2021062"></li>
            <li><img src="./img/ph11.jpg?2021062"></li>
            <li><img src="./img/ph12.jpg?2021062"></li>
            <li><img src="./img/ph18.jpg?2021062"></li>
            <li><img src="./img/ph19.jpg?2021062"></li>
            <li><img src="./img/ph20.jpg?2021062"></li>
          </ul>
        </article>
        <!--article.featureZone 
        h2.ttl2  パノラマ写真
        .pano 
          iframe(src='https://www.asreet.com/tokyo/goodlifegym-asakusa/panorama' width='100%' height='600')
        
        
        //ul 
          li 
            .img
              img(src="https://dummyimage.com/600x400/000/fff" loading="lazy")
            p 特徴が入るテキストテキストテキストテキスト
          li 
            .img
              img(src="https://dummyimage.com/600x400/000/fff" loading="lazy")
            p 特徴が入るテキストテキストテキストテキスト
          li 
            .img
              img(src="https://dummyimage.com/600x400/000/fff" loading="lazy")
            p 特徴が入るテキストテキストテキストテキスト
          li 
            .img
              img(src="https://dummyimage.com/600x400/000/fff" loading="lazy")
            p 特徴が入るテキストテキストテキストテキスト
        
        -->
        <article class="outlineZone">
          <h2 class="ttl2"> ご利用案内</h2>
          <div class="in">
            <dl>
              <dt> 営業時間</dt>
              <dd> 平日9:00-22:00<br>土日祝10:00-18:00</dd>
            </dl>
            <dl>
              <dt> 定休日</dt>
              <dd> 第4土曜・第4日曜</dd>
            </dl>
            <dl>
              <dt> 住所</dt>
              <dd> １１１－００３２<br>東京都台東区浅草６－４７－５​永井ビル1階</dd>
            </dl>
            <dl>
              <dt> アクセス</dt>
              <dd> ​浅草駅　徒歩１２分<br><br>浅草・浅草橋・馬喰町 各駅よりバス<br>今戸バス停 徒歩2分<br><br>上野駅よりバス<br>浅草五丁目バス停 徒歩4分<br><br>錦糸町・押上 各駅よりバス<br>二天門バス停 徒歩6分</dd>
            </dl>
            <dl>
              <dt> 設備・サービス</dt>
              <dd> ​更衣室・トイレあり、無料マイシューズ保管、無料レンタルシューズ</dd>
            </dl>
            <!--img(src="./img/sche.png")-->
          </div>
        </article>
        <article class="trainerZone">
          <div class="u-enTxt">TRAINER</div>
          <div class="u-inner">
            <h2 class="u-ttl1">​トレーナー紹介</h2>
          </div>
          <div class="trainerBox box2" id="app">
            <template v-for="(item, index) in posts">
              <div class="col" v-if="item.acf.store.includes('浅草店')">
                <div class="ph"><img v-bind:src="item.acf.photo1" loading="lazy"><img class="cov" v-bind:src="item.acf.photo2" loading="lazy"></div>
                <h3 class="taC"><span>{{item.title.rendered}}</span>
                  <div v-html="item.content.rendered"></div>
                </h3>
              </div>
            </template>
          </div>
          <!--/.trainerBox.box2
          .col 
            .ph
              +img("trainer/ph-asakusa1.png?20210622")
              +img("trainer/ph-asakusa2.png?2021062","","cov")
            h3.taC <span>ユウサク</span><br>トレーナー
          .col 
            .ph
              +img("trainer/ph-asakusa3-1.png?20210622")
              +img("trainer/ph-asakusa3-2.png?2021062","","cov")
            h3.taC <span>ジェイソン</span><br>トレーナー
          .col 
            .ph
              +img("trainer/asakusa-new-ph1.png?20210622")
              +img("trainer/asakusa-new-ph2.png?2021062","","cov")
            h3.taC <span>ユウト</span><br>トレーナー
          -->
        </article>
        <article class="outlineZone"> 
          <h2 class="ttl2"> お客様の声</h2>
          <ul class="voice">
            <li><img src="img/a_v04.png"></li>
            <li><img src="img/a_v05.png"></li>
            <li><img src="img/a_v06.png"></li>
            <li><img src="img/a_v07.png"></li>
          </ul>
          <!--
          li 
            a(href="https://goo.gl/maps/EtpY2sArhCT95Vqz6" target="_blank")
              img(src="img/a_v01.png")
          li 
            a(href="https://goo.gl/maps/A5NWh13cbS45cn4W9" target="_blank")
              img(src="img/a_v02.png")
          li 
            a(href="https://goo.gl/maps/UuLndqRdjV9qjtd27" target="_blank")
              img(src="img/a_v03.png")
          -->
          <div class="voiceBtn"><a href="https://www.google.com/maps/place/GOODLIFE+GYM(%E3%82%B0%E3%83%83%E3%83%89%E3%83%A9%E3%82%A4%E3%83%95%E3%82%B8%E3%83%A0)%E6%B5%85%E8%8D%89/@35.7203279,139.7979908,17z/data=!3m1!5s0x60188ee909d5e649:0x672426abffe00973!4m8!3m7!1s0x60188f3aa35f0bf3:0x27e19c19429fac7a!8m2!3d35.7203279!4d139.8001795!9m1!1b1!16s%2Fg%2F11nz3r_z1k?hl=ja-JP" target="_blank">もっと見る</a></div>
        </article>
        <div class="mapZone">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.2395025860246!2d139.79799081525974!3d35.72032788018522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188f3aa35f0bf3%3A0x27e19c19429fac7a!2zR09PRExJRkUgR1lNIOa1heiNiQ!5e0!3m2!1sja!2sjp!4v1617159548147!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <article class="priceZone" id="price">
          <div class="u-enTxt">PRICE</div>
          <div class="u-inner">
            <h2 class="u-ttl1">​料金のご案内</h2>
            <p>スケジュールに合わせて通い放題・週1プランからご選択いただけます。</p>
            <div class="planArea">
              <div class="planBox">
                <div class="contWrap is-active">
                  <ul class="planList">
                    <li>
                      <div class="lm_ic">人数限定</div>
                      <h3>セミパ通い放題</h3><span class="monthly">通常料⾦：24,800円<br class="sp">→期間限定：<em>19,800</em>円(税込)</span>
                      <p class="recommend">セミパーソナルトレーニング<br class="sp">通い放題<br>【他店舗相互利用可能】</p>
                    </li>
                    <li>
                      <h3>セミパ週１回</h3><span class="monthly">月額<em>14,800</em>円(税込)</span>
                      <p class="recommend">セミパーソナルトレーニング<br>週１回（月４～５回分）​​</p>
                    </li>
                    <li>
                      <div class="lm_ic">人数限定</div>
                      <h3>マンツーマン通い放題</h3><span class="monthly">通常料⾦：44,800円<br class="sp">→期間限定：<em>34,800</em>円(税込)</span>
                      <p class="recommend">マンツーマンパーソナル<br class="sp">トレーニング通い放題<br>【他店舗相互利用可能】</p>
                    </li>
                    <li>
                      <h3>マンツーマン週１回</h3><span class="monthly">月額<em>24,800</em>円(税込)</span>
                      <p class="recommend">マンツーマン<br class="sp">パーソナルトレーニング<br>週１回（月４～５回分）</p>
                    </li>
                    <li>
                      <div class="lm_ic">人数限定</div>
                      <h3>マンツーマン/セミパ<br class="sp">どっちも通い放題</h3><span class="monthly">通常料⾦：59,800円<br class="sp">→期間限定：<em>49,800</em>円(税込)</span>
                      <p class="recommend">マンツーマンパーソナル<br class="sp">セミパーソナル<br class="sp">通い放題<br>【他店舗相互利用可能】</p>
                    </li>
                  </ul><span class="planNote">＊ご入会日より1ヶ月以内でプラン開始日をお選びいただけます<br>＊月の途中からのプラン開始も可能です<br>(例)4/20ご入会の場合、4/21〜5/20の期間内でプラン開始日をお選びいただけます</span>
                </div>
                <div class="tableBox">
                  <table>
                    <tr>
                      <th>カウンセリング＆初回体験料</th>
                      <td>3,000円</td>
                    </tr>
                    <tr>
                      <th>入会金・登録料</th>
                      <td><span class="price">30,000円</span>  → <em>【キャンペーン中】初回体験当日のご入会で入会金10,000円</em></td>
                    </tr>
                    <tr>
                      <th>毎月のお支払い方法</th>
                      <td>銀行振込またはクレジットカード<small>(VISA/master/AMEX/JCB/Diners/Discover)</small></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="contactZone">
          <div class="u-enTxt" id="contact">CONTACT</div>
          <div class="u-inner">
            <h2 class="u-ttlBox1"><small>浅草店 お問い合わせ</small><span></span></h2>
            <p class="u-lead1">カウンセリング、初回体験をご希望の方は、<br>以下のメールフォームよりお問合せください。</p>
            <!--.u-stopBox p 　現在、定員につき新規受付停止中です。
            -->
            <!-- class, action, methodを変更しないでください-->
            <div class="formBox">
              <form class="formrun" action="https://form.run/api/v1/r/2h7qmdajof41nv71yumulag5" method="post">
                <!-- ↓自由に要素を追加・編集することができます-->
                <h3>お問い合わせ種別</h3>
                <div class="row inqType">
                  <label>お問い合わせ種別を選択してください <span class="must">必須</span></label>
                  <ul class="column">
                    <li> 
                      <label>
                        <input class="showDate" name="お問い合わせ種別" type="radio" value="初回体験" required>初回体験
                      </label>
                      <label> 
                        <input name="お問い合わせ種別" type="radio" value="サービスに関するご質問" required>サービスに関するご質問
                      </label>
                    </li>
                  </ul>
                </div>
                <h3>お客様情報 </h3>
                <div class="row">
                  <label>お名前 <span class="must">必須</span></label>
                  <input name="お名前" type="text" placeholder="山田 太郎" required>
                </div>
                <div class="row">
                  <label>メールアドレス <span class="must">必須</span></label>
                  <input name="メールアドレス" type="text" placeholder="example@mail.com" data-formrun-type="email" required>
                </div>
                <div class="row">
                  <label>電話番号 <span class="must">必須</span></label>
                  <input name="電話番号" type="text" required placeholder="0123456789">
                </div>
                <div class="row">
                  <label>当ジムを知ったきっかけ</label>
                  <select name="当ジムを知ったきっかけ">
                    <option value=""> 選択してください</option>
                    <option value="インターネット検索"> インターネット検索</option>
                    <option value="GOOGLEマップ検索"> GOOGLEマップ検索</option>
                    <option value="看板"> 看板</option>
                    <option value="チラシ"> チラシ</option>
                    <option value="Instagram"> Instagram</option>
                    <option value="Facebook"> Facebook</option>
                    <option value="Twitter"> Twitter</option>
                    <option value="TikTok"> TikTok</option>
                    <option value="会員様のご紹介"> 会員様のご紹介</option>
                  </select>
                </div>
                <div class="dateBox">
                  <h3>初回体験をご希望の方 </h3>
                  <div class="row">
                    <label>ご希望の店舗 </label>
                    <ul class="column">
                      <li> 
                        <label> 
                          <input name="ご希望の店舗" type="hidden" value="浅草店">浅草店 
                        </label>
                      </li>
                    </ul>
                  </div>
                  <div class="row">
                    <label>どちらのプランをご希望ですか？ <span class="must">必須</span></label>
                    <ul class="column">
                      <li> 
                        <label>
                          <input name="どちらにご興味がございますか" type="radio" value="マンツーマン" required>マンツーマン
                        </label>
                      </li>
                      <li> 
                        <label>
                          <input name="どちらにご興味がございますか" type="radio" value="セミパーソナル" required>セミパーソナル
                        </label>
                      </li>
                      <li> 
                        <label>
                          <input name="どちらにご興味がございますか" type="radio" value="セミパーソナル" required>マンツーマン/セミパどっちも通い放題
                        </label>
                      </li>
                      <li> 
                        <label>
                          <input name="どちらにご興味がございますか" type="radio" value="相談して決めたい" required>相談して決めたい
                        </label>
                      </li>
                    </ul>
                  </div>
                  <div class="row">
                    <label>ご希望の⽇時（第1希望） <span class="must">必須</span></label>
                    <div class="date">
                      <input name="ご希望の⽇（第1希望）" type="date">
                      <select name="ご希望の時間（第1希望）" type="date">
                        <option value=""> 選択してください</option>
                        <option value="何時でもOK"> 何時でもOK</option>
                        <option value="9～15時"> 9～15時</option>
                        <option value="15～22時"> 15～22時</option>
                        <option value="9～13時"> 9～13時</option>
                        <option value="12～16時"> 12～16時</option>
                        <option value="15～19時"> 15～19時</option>
                        <option value="20～22時"> 20～22時</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <label>ご希望の⽇時（第2希望） <span class="must">必須</span></label>
                    <div class="date">
                      <input name="ご希望の⽇（第2希望）" type="date">
                      <select name="ご希望の時間（第2希望）" type="date">
                        <option value=""> 選択してください</option>
                        <option value="何時でもOK"> 何時でもOK</option>
                        <option value="9～15時"> 9～15時</option>
                        <option value="15～22時"> 15～22時</option>
                        <option value="9～13時"> 9～13時</option>
                        <option value="12～16時"> 12～16時</option>
                        <option value="15～19時"> 15～19時</option>
                        <option value="20～22時"> 20～22時</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <label>ご希望の⽇時（第3希望） <span class="must">必須</span></label>
                    <div class="date">
                      <input name="ご希望の⽇（第3希望）" type="date">
                      <select name="ご希望の時間（第3希望）" type="date">
                        <option value=""> 選択してください</option>
                        <option value="何時でもOK"> 何時でもOK</option>
                        <option value="9～15時"> 9～15時</option>
                        <option value="15～22時"> 15～22時</option>
                        <option value="9～13時"> 9～13時</option>
                        <option value="12～16時"> 12～16時</option>
                        <option value="15～19時"> 15～19時</option>
                        <option value="20～22時"> 20～22時</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <p class="notes" style="color:red">※必ず第3希望まで日時をご指定ください</p>
                  </div>
                </div>
                <h3>サービスに関するご質問をご希望の方</h3>
                <div class="row">
                  <label>ご質問の内容を以下にご記入ください </label>
                  <textarea name="お問い合わせ内容" placeholder="お問い合わせ内容を入力(知人からの紹介の方はこちらにご紹介者のお名前を記載ください)"></textarea>
                </div>
                <div class="last_cb"> 
                  <label> 
                    <input name="プライバシーポリシーに同意する" type="checkbox" value="プライバシーポリシーに同意する" required> <a href="/privacy/" target="_blank">プライバシーポリシーに同意する</a>
                  </label>
                </div>
                <!-- ボット投稿をブロックするためのタグ-->
                <div class="_formrun_gotcha">
                  <style media="screen">._formrun_gotcha {position:absolute!important;height:1px;width:1px;overflow:hidden;}</style>
                  <label for="_formrun_gotcha">If you are a human, ignore this field</label>
                  <input id="_formrun_gotcha" type="text" name="_formrun_gotcha" tabindex="-1">
                </div>
                <div class="rowRcap">
                  <div class="g-recaptcha" data-sitekey="6LfD0JQaAAAAAKtPPhOY-IlUZHPYISkGlOX2U2bW"></div>
                </div>
                <button type="submit" data-formrun-error-text="未入力の項目があります" data-formrun-submitting-text="送信中..." onclick="gtag('event', 'contact', {'event_category': 'contact','event_label': 'contact','value': 'contact'});">送信</button><!--#include virtual="/common/include/storetag.html" -->
              </form>
            </div>
          </div>
        </article>
        <article class="storesZone" id="access"><!--#include virtual="/common/include/stores.html" --></article>
      </main><!--#include virtual="/common/include/foot.html" -->
    </div>
  </body>
</html>
