src/pug/higashinihonbashi/index.pug
include /_include/_mixin.pug

doctype html
html(lang="ja")
  head
    script(async src="https://www.googletagmanager.com/gtag/js?id=G-8MLD0Z0N3G")
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-8MLD0Z0N3G');
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(http-equiv='content-script-type', content='text/javascript')
    meta(http-equiv='content-script-type', content='text/css')
    meta(name='viewport', content='width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover')
    title 東日本橋店 | グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム
    meta(name='description', content=desc)
    meta(name='keywords', content='')
    // OGs
    +og("site_name", siteTitle)
    +og("title", title)
    +og("description", desc)
    +og("type", (layer == "top" ? "website" : "article"))
    +og("url", (layer == "top" ? siteUrl : siteUrl + pageUrl))
    +og("image", ogImgPath)
    // /OGs
    +css("https://fonts.googleapis.com/earlyaccess/notosansjapanese.css")
    script(src="https://sdk.form.run/js/v2/formrun.js")
    script(src="https://www.google.com/recaptcha/api.js")
    +cssCommon("style.css")
    +jsCommon("jquery-1.11.1.min.js")
    +jsCommon("slick.min.js")
    +jsCommon("jquery.colorbox-min.js")
    +jsCommon("common.js")

  body.pageStores
    .l-wrapper
      include /_include/_header.pug
      h1.ttl  東日本橋店
      main.l-cont
        article.photoZone 
          ul 
            li: img(src="./img/ph01.jpg?202105")
            li: img(src="./img/ph02.jpg?202105")
            li: img(src="./img/ph03.jpg?202105")
            li: img(src="./img/ph04.jpg?202105")



        //article.featureZone 
          h2.ttl2  東日本橋店の特徴
          ul 
            li 
              .img
                img(src="https://dummyimage.com/600x400/000/fff" loading="lazy")
              p 特徴が入るテキストテキストテキストテキスト
            li 
              .img
                img(src="https://dummyimage.com/600x400/000/fff" loading="lazy")
              p 特徴が入るテキストテキストテキストテキスト
            li 
              .img
                img(src="https://dummyimage.com/600x400/000/fff" loading="lazy")
              p 特徴が入るテキストテキストテキストテキスト
            li 
              .img
                img(src="https://dummyimage.com/600x400/000/fff" loading="lazy")
              p 特徴が入るテキストテキストテキストテキスト


        article.outlineZone 
          h2.ttl2  ご利用案内
          .in
            dl
              dt  営業時間
              dd  平日9:00～22:00#[br]土日祝10:00～17:00　
            dl
              dt  定休日
              dd  第2土曜・第2日曜
            dl
              dt  住所
              dd  103-0001#[br]東京都中央区日本橋小伝馬町14-10 宮本ビル3階
            dl
              dt  アクセス
              dd  小伝馬町駅　徒歩2分#[br]馬喰町駅　徒歩２分#[br]馬喰横山駅　徒歩３分#[br]東日本橋駅　徒歩5分#[br]浅草橋駅　徒歩7分#[br]秋葉原駅　徒歩９分
            dl
              dt  設備・サービス
              dd  ​更衣室・トイレあり、無料マイシューズ保管、無料レンタルシューズ
            //img(src="./img/sche.png")


        .mapZone
          iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d103690.61861654076!2d139.780065!3d35.693451!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xab317f776a0c0d21!2zR09PRExJRkUgR1lNIOadseaXpeacrOapiw!5e0!3m2!1sja!2sjp!4v1617003160167!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy")


        article.storesZone#access
          include /_index_cont/_stores.pug



        article.contactZone
          include /_index_cont/_contact.pug





      include /_include/_footer.pug

htdocs/koenji/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8MLD0Z0N3G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-8MLD0Z0N3G');
    </script>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P36PRNS');
    </script>
    <!-- End Google Tag Manager-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-script-type" content="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <title>GOODLIFE GYM extra 高円寺 定額通い放題のマンツーマン、セミパーソナルトレーニングジム</title>
    <meta name="description" content="グッドライフジム（GOODLIFEGYM）は定額通い放題・初心者も安心のパーソナルトレーニングジム（代々木・東日本橋・浅草）です。">
    <meta name="keywords" content="">
    <!-- OGs-->
    <meta property="og:site_name" content="グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム（代々木・東日本橋・浅草）"/>
    <meta property="og:title" content="グッドライフジム（GOODLIFEGYM）定額通い放題のマンツーマン、セミパーソナルトレーニングジム（代々木・東日本橋・浅草）"/>
    <meta property="og:description" content="グッドライフジム（GOODLIFEGYM）は定額通い放題・初心者も安心のパーソナルトレーニングジム（代々木・東日本橋・浅草）です。"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="https://goodlifegym.jp/undefined"/>
    <meta property="og:image" content="https://goodlifegym.jp/ogimg.png"/>
    <!-- /OGs-->
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="https://sdk.form.run/js/v2/formrun.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link href="/common/css/style.css?202106" rel="stylesheet" type="text/css" media="all"/>
    <script src="/common/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/common/js/slick.min.js" type="text/javascript"></script>
    <script src="/common/js/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="/common/js/common.js?2022-3" type="text/javascript"></script>
  </head>
  <body class="pageStores ex">
    <div class="l-wrapper"><!--#include virtual="/common/include/head.html" -->
      <h1 class="ttl"> GOODLIFE GYM<sup>®</sup>extra <br class="sp">高円寺</h1>
      <!--.info
      dl
        dt  高円寺オープンキャンペーン
        dd  
          ul
            li  
              span <b>初回体験</b> 3,000円→<em>無料</em>　
              p 
                b 初回体験当日のご入会で <br>
                span ・入会金30,000円→<em>10,000円</em>　<br>
                span ・初回2ヶ月会費特別価<br>セミパ通い放題19,800円→<em>14,800円</em><br>セミパ週一14,800円→<em>9,800円</em><br>
      -->
      <main class="l-cont">
        <article class="photoZone"> 
          <ul> 
            <li><img src="./img/ph01.jpg?2021062"></li>
            <li><img src="./img/ph01.jpg?2021062"></li>
            <li><img src="./img/ph01.jpg?2021062"></li>
            <li><img src="./img/ph01.jpg?2021062"></li>
          </ul>
        </article>
        <article class="specialZone"> 
          <h2 class="ttl2"> 整体×トレーニングで<br>鍛える、整える、キレイになる。</h2>
          <div class="img"> <img src="./img/img.jpg?2021062"></div>
          <p class="lead">「GOODLIFE GYM®extra」は完全マンツーマンの整体院×パーソナルトレーニングジム（会員制）です。<br class="pc">洗練された空間の中で柔道整復師と鍼灸師の資格を取得をもった経験豊富なトレーナーが、<br class="pc">メディカルとフィジカル両面から最適なボディメイクをご提供します。</p>
          <p class="lead">ダイエットしたい方、体力、筋力をつけたい方、大会を目指す方、肩や腰の痛みでお困りの方まで、<br class="pc">お客様の目的とコンディションにあったトレーニングを行えます。</p>
          <div class="specialPrice"> 
            <dl> 
              <dt>コーチング内容</dt>
              <dd> カウンセリング・パーソナルトレーニング・食事栄養指導・整体<br>1回のトレーニング時間は30分または60分から選択いただきます。</dd>
            </dl>
            <dl> 
              <dt>利用料金</dt>
              <dd> 
                <p> <span>30分 6,000円</span>(税込)　　<br class="sp"><span>60分 9,000円</span>(税込) </p>
              </dd>
            </dl>
            <dl> 
              <dt>会費</dt>
              <dd> 
                <p> <span>1ヶ月 6,000円</span>(税込) <br>30分のトレーニング一回分の利用料金が含まれています。</p>
              </dd>
            </dl>
            <dl> 
              <dt> 入会金</dt>
              <dd><span>10,000円</span></dd>
            </dl>
            <dl> 
              <dt>初回カウンセリング&<br class="pc">コンディションチェック</dt>
              <dd> <b>60分XXXXX円</b>→<em>ご契約でキャッシュバック</em></dd>
            </dl>
          </div>
          <!--h3 GOODLIFE GYM代表リョウタが<br class="sp">毎月1名限定で特別指導いたします！
          ul.serviceBox
            li <span>POINT1</span> 
          <p>毎月限定1名 短期集中でボディメイクを学べる</p>
            li 
              span POINT2
              p ボディコンテスト選手としても活躍するGOODLIFE GYM代表「リョウタ」が<br class="pc">マンツーマンでトレーニングや栄養管理をサポート（
                a(href="#prof") 代表プロフィール
                | ）
            li <span>POINT3</span> 
          <p>ボディメイクのための食事栄養指導と必要なサプリメントの選定</p>
            li <span>POINT4</span> 
          <p>運動初心者だけでなく、コンテスト出場やトレーナーになりたい方など<br class="pc">目的・目標に合わせた細やかな指導とカウンセリング</p>
          -->
          <!--
          h3 こんな方におすすめ
          ul.recomBox
            li
              .img 
                img(src="img/recom1.png")
              p 短期で集中して<br>ボディメイクをしたい方
                span パーソナルトレーニング、食事栄養指導、<br class="sp">自主トレメニュー作成など
            li
              .img 
                img(src="img/recom2.png")
              p ボディコンテストに出場したい方、<br>結果を出したい方
                span  バルクアップ指導、減量指導、ポージング指導、<br class="sp">コンテスト当日までのサポートなど
          
            li
              .img 
                img(src="img/recom3.png")
              p パーソナルトレーナーに<br class="pc">なりたい方
                span  トレーナーに必要なスキル獲得から<br class="sp">トレーナーデビューまでをサポート
                  img(src="img/flow.jpg")
            
          
          -->
        </article>
        <article class="trainerZone"> 
          <div class="u-enTxt">TRAINER</div>
          <div class="u-inner">
            <h2 class="u-ttl1">​トレーナー紹介</h2>
            <div class="daihyouBox">
              <div class="img"> <img src="img/ph01.jpg?2021062"></div>
              <div class="txt"> 
                <h4>名前が入る<span> GOODLIFE GYM®extra メイントレーナー</span></h4>
                <p>経歴が入るテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
            <div class="daihyouBox">
              <div class="img"> <img src="img/ph01.jpg?2021062"></div>
              <div class="txt"> 
                <h4>名前が入る<span> GOODLIFE GYM®extra メイントレーナー</span></h4>
                <p>経歴が入るテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              </div>
            </div>
          </div>
          <!--
          .daihyouBox
            .img 
              img(src="img/ryota.jpg")
            .txt 
              h4 GOODLIFE GYM 代表 リョウタ
                span  起業家、パーソナルトレーナー、<br>フィジークコンペティター<br>1986年9月14日生　東京都足立区出身
              p 10年間の会社員生活(セールスマン・セールスマネジャー)を経て、自らのダイエットやボディメイクの経験を活かしパーソナルトレーナーに転身。<br>2019年8月　GOODLIFE GYMを独立開業。<br>2020年8月　GOODLIFE GYM複数店舗展開。<br>2021年1月　合同会社GOODLIFE設立。<br>指導実績延べ1万セッション超え。<br>ボディコンテスト選手指導実績多数。
          //
            .box 
              h4 ボディメイク実績
              .img2
                picture
                  source( srcset="img/flow_sp.jpg" media="(max-width: 767px)")
          
          
          -->
        </article>
        <article class="outlineZone"> 
          <h2 class="ttl2"> ご利用案内</h2>
          <div class="in">
            <dl>
              <dt> 住所</dt>
              <dd> 166-0003<br>東京都杉並区高円寺南4-40-1</dd>
            </dl>
            <dl>
              <dt> 設備・サービス</dt>
              <dd> ​ウエア・タオル・シューズ無料レンタル、更衣室・トイレあり</dd>
            </dl>
            <dl>
              <dt> XXXXX</dt>
              <dd> XXXXXXX</dd>
            </dl>
            <dl>
              <dt> XXXXX</dt>
              <dd> XXXXXXX</dd>
            </dl>
            <dl>
              <dt> XXXXX</dt>
              <dd> XXXXXXX</dd>
            </dl>
          </div>
        </article>
        <div class="mapZone">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.8493418680387!2d139.65222041525954!3d35.70532488018863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f3b2b83b382d%3A0x4516216fecfd4abd!2zR09PRExJRkUgR1lNIGV4dHJhKOOCsOODg-ODieODqeOCpOODleOCuOODoOOCqOOCr-OCueODiOODqSnpq5jlhoblr7o!5e0!3m2!1sja!2sjp!4v1627971073737!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <article class="contactZone">
          <div class="u-enTxt" id="contact">CONTACT</div>
          <div class="u-inner">
            <h2 class="u-ttlBox1"><small>高円寺店 お問い合わせ</small><span></span></h2>
            <p class="u-lead1">カウンセリング、初回体験をご希望の方は、<br>以下のメールフォームよりお問合せください。</p>
            <!-- class, action, methodを変更しないでください-->
            <div class="formBox">
              <form class="formrun" action="https://form.run/api/v1/r/te9qvh8jtns12iwqjrfxogji" method="post">
                <!-- ↓自由に要素を追加・編集することができます-->
                <div class="row">
                  <label>お名前 <span class="must">必須</span></label>
                  <input name="お名前" type="text" placeholder="山田 太郎" required>
                </div>
                <div class="row">
                  <label>メールアドレス <span class="must">必須</span></label>
                  <input name="メールアドレス" type="text" placeholder="example@mail.com" data-formrun-type="email" required>
                </div>
                <div class="row">
                  <label>ご希望の店舗 </label>
                  <ul class="column">
                    <li> 
                      <label> 
                        <input name="ご希望の店舗" type="hidden" value="高円寺店">高円寺店 
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="row">
                  <label>ご希望のプラン <span class="must">必須</span></label>
                  <ul>
                    <li> 
                      <label> 
                        <input name="ご希望のプラン" type="checkbox" value="初回カウンセリング&amp;コンディションチェック">初回カウンセリング&コンディションチェック
                      </label>
                    </li>
                    <li> 
                      <label> 
                        <input name="ご希望のプラン" type="checkbox" value="お問い合わせ">お問い合わせ
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="row">
                  <label>どのような目的ですか？</label>
                  <select name="どのような目的ですか？">
                    <option value=""> 選択してください</option>
                    <option value="ダイエット/ボディメイクしたい"> ダイエット/ボディメイクしたい</option>
                    <option value="コンテスト出場したい"> コンテスト出場したい</option>
                    <option value="トレーナーになりたい"> トレーナーになりたい</option>
                    <option value="その他"> その他(お問い合わせ内容にご記載ください)</option>
                  </select>
                </div>
                <div class="row">
                  <label>当ジムを知ったきっかけ</label>
                  <select name="当ジムを知ったきっかけ">
                    <option value=""> 選択してください</option>
                    <option value="インターネット検索"> インターネット検索</option>
                    <option value="GOOGLEマップ検索"> GOOGLEマップ検索</option>
                    <option value="SNS"> SNS</option>
                    <option value="店頭看板"> 店頭看板</option>
                    <option value="チラシ"> チラシ</option>
                    <option value="知人からの紹介"> 知人からの紹介</option>
                  </select>
                </div>
                <div class="row">
                  <label>ご希望の⽇時（第1希望） <span class="must">必須</span></label>
                  <div class="date">
                    <input name="ご希望の⽇（第1希望）" type="date" required>
                    <select name="ご希望の時間（第1希望）" type="date" required>
                      <option value="何時でもOK"> 何時でもOK</option>
                      <option value="9～15時"> 9～15時</option>
                      <option value="15～22時"> 15～22時</option>
                      <option value="9～12時"> 9～12時</option>
                      <option value="12～15時"> 12～15時</option>
                      <option value="15～18時"> 15～18時</option>
                      <option value="20～22時"> 20～22時</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <label>ご希望の⽇時（第2希望） <span class="must">必須</span></label>
                  <div class="date">
                    <input name="ご希望の⽇（第2希望）" type="date" required>
                    <select name="ご希望の時間（第2希望）" type="date" required>
                      <option value="何時でもOK"> 何時でもOK</option>
                      <option value="9～15時"> 9～15時</option>
                      <option value="15～22時"> 15～22時</option>
                      <option value="9～12時"> 9～12時</option>
                      <option value="12～15時"> 12～15時</option>
                      <option value="15～18時"> 15～18時</option>
                      <option value="20～22時"> 20～22時</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <label>ご希望の⽇時（第3希望） <span class="must">必須</span></label>
                  <div class="date">
                    <input name="ご希望の⽇（第3希望）" type="date" required>
                    <select name="ご希望の時間（第3希望）" type="date" required>
                      <option value="何時でもOK"> 何時でもOK</option>
                      <option value="9～15時"> 9～15時</option>
                      <option value="15～22時"> 15～22時</option>
                      <option value="9～12時"> 9～12時</option>
                      <option value="12～15時"> 12～15時</option>
                      <option value="15～18時"> 15～18時</option>
                      <option value="20～22時"> 20～22時</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <label>電話番号 <span class="must">必須</span></label>
                  <input name="電話番号" type="text" required placeholder="0123456789">
                </div>
                <div class="row">
                  <label>お問い合わせ内容 </label>
                  <textarea name="お問い合わせ内容" placeholder="お問い合わせ内容を入力(知人からの紹介の方はこちらにご紹介者のお名前を記載ください)"></textarea>
                </div>
                <!-- ボット投稿をブロックするためのタグ-->
                <div class="_formrun_gotcha">
                  <style media="screen">._formrun_gotcha {position:absolute!important;height:1px;width:1px;overflow:hidden;}</style>
                  <label for="_formrun_gotcha">If you are a human, ignore this field</label>
                  <input id="_formrun_gotcha" type="text" name="_formrun_gotcha" tabindex="-1">
                </div>
                <div class="rowRcap">
                  <div class="g-recaptcha" data-sitekey="6LfD0JQaAAAAAKtPPhOY-IlUZHPYISkGlOX2U2bW"></div>
                </div>
                <button type="submit" data-formrun-error-text="未入力の項目があります" data-formrun-submitting-text="送信中...">送信</button>
              </form>
            </div>
          </div>
        </article>
        <article class="storesZone" id="access"><!--#include virtual="/common/include/stores.html" --></article>
      </main><!--#include virtual="/common/include/foot.html" -->
    </div>
  </body>
</html>
